src/views/procedures/chemical-peels.jade
extends ../_layout

block content
  .about-top( data-waypoint-index=0 )
  h1
    .container Procedures / Chemical Peels
  .procedures-slide-show-container
    .container
      ul.slide-show
        for i in [0,1]
          li( class=i == 0 ? 'active' : '' )
            .img-container
              img( src='/images/procedures/chemical-peels/before-after/#{i + 1}.jpg' )
              .before-caption Before Vitalize Peel
              .after-caption After Vitalize Peel
        for i in [2,3]
          li
            .img-container
              img( src='/images/procedures/chemical-peels/before-after/#{i + 1}.jpg' )
              .before-caption Before Rejuvenize Peel
              .after-caption After Rejuvenize Peel
      ul.slide-show-dots
        for val, i in new Array(4)
          li( class=i == 0 ? 'active' : '' )
      .slide-show-arrow-left
      .slide-show-arrow-right
  .container
    .left-procedures-container
      h3.p-header( data-waypoint-index=1 ) About the procedure
      p These peels, designed specifically for your skin type, will work by revealing healthy and glowing skin. Peels allow dead skin to slough off, leaving behind a layer of smooth, softer skin. Peels work to unclog pores, treat acne, decrease sun damage, fine lines, and wrinkles and pigment irregularities.
      p 
        strong SkinMedica Illuminize Peel: 
        | for mild skin imperfections
      p 
        strong SkinMedica Vitalize Peel: 
        | for mild to moderate skin imperfections
      p
        strong SkinMedica Rejuvenize Peel: 
        | for moderate to severe skin imperfections
      p
       strong PCA Blended Peels

public/procedures/chemical-peels.html
<!DOCTYPE html>
<html>
  <head>
    <title>JTav Clinical Skin Care</title>
    <meta name="description" content="Restore &amp; maintain your youthful appearance at JTav Clinical Skin Care with our state of the art equipment and anti-aging products.">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"><link href='/assets/all-3f5b7784171ae9318cf741a5fc828b5b.css' rel='stylesheet' type='text/css'><script src='/assets/modernizer-cb73f02b844ee31773c91e7ee057ac85.js' type='text/javascript'></script>
  </head>
  <body>
    <header id="main-header">
      <div class="container"><a id="logo" href="/index.html"></a>
        <nav><a id="about-link" href="/about.html">About</a><a id="procedures-link">Procedures</a><a id="press-testomonials-link" href="/press-testomonials.html">Press / Testomonials</a><a id="contact-link" href="/contact.html">Contact</a></nav>
        <div id="contact-info">
          <div class="contact"><a href="mailto:jt@jtavclinicalskincare.com ">jt@jtavclinicalskincare.com </a><span>905 Fifth Avenue, Suite 1C, New York, NY 10021</span><span>212-755-1155</span></div>
          <ul id="social-media">
            <li><a href="https://www.facebook.com/pages/JTav-Clinical-Skin-Care-Laser-Center/190105831622" target="_blank" class="facebook"></a></li>
            <li><a href="https://twitter.com/jtavclinical" target="_blank" class="twitter"></a></li>
            <li><a href="http://www.youtube.com/channel/UCY9HR-pTA09m1UIt27VKLYw" target="_blank" class="youtube"></a></li>
            <li><a href="http://www.linkedin.com/in/joietavernise" target="_blank" class="linked-in"></a></li>
          </ul>
        </div>
      </div>
      <div id="procedures-list">
        <div class="procedures-list-container">
          <ul class="container">
            <ul>
              <lh>Non-Invasive Technologies for Skin Firming, Toning, & Tightening</lh>
              <li> <a href="/procedures/ultherapy.html">Ultherapy</a></li>
              <li><a href="/procedures/cutera-titan.html">Cutera Titan</a></li>
            </ul>
            <ul>
              <lh>Non-Invasive Technologies for Skin Firming, Toning, & Tightening</lh>
              <li> <a href="/procedures/jtav-anti-aging-facial.html">JTav Anti- aging Facial</a></li>
              <li><a href="/procedures/gentle-renewal-facial.html">Gentle Renewal Facial</a></li>
              <li><a href="/procedures/hydra-facial.html">HydraFacial</a></li>
              <li><a href="/procedures/gold-facial.html">24kt Gold Facial</a></li>
              <li> <a href="/procedures/medical-facial.html">Medical Facial</a></li>
            </ul>
            <ul>
              <lh>Anti-Aging, Sun Damage Skin, and Wrinkles</lh>
              <li><a href="/procedures/lime-light-photo-facial.html">LimeLight Photo Facial</a></li>
              <li><a href="/procedures/led-light-therapy.html">LED Light Therapy</a></li>
              <li><a href="/procedures/cosmelan-depigmentation-mask.html">Cosmelan De-pigmentation Mask</a></li>
              <li><a href="/procedures/chemical-peels.html">Chemical Peels</a></li>
              <li><a href="/procedures/body-peel-treatment.html">Smoothing Body Peel Treatment</a></li>
              <li><a href="/procedures/deep-wrinkle-treatment.html">Deep Wrinkle Treatment</a></li>
              <li><a href="/procedures/hand-rejuvenation.html">Hand Rejuvenation</a></li>
            </ul>
            <ul>
              <lh>Advanced Laser and Skin Resurfacing</lh>
              <li><a href="/procedures/laser-hair-removal.html">Laser Hair Removal</a></li>
              <li><a href="/procedures/laser-genesis.html">Laser Genesis Scar Revision & Skin Smoothing</a></li>
              <li><a href="/procedures/laser-vein-removal.html">Laser Vein Therapy for the Face and Body</a></li>
              <li><a href="/procedures/fractora.html">Fractora</a></li>
            </ul>
          </ul>
        </div>
      </div>
    </header>
    <div id="main_container">
      <div data-waypoint-index='0' class="about-top"></div>
      <h1>
        <div class="container">Procedures / Chemical Peels</div>
      </h1>
      <div class="procedures-slide-show-container">
        <div class="container">
          <ul class="slide-show">
            <li class="active">
              <div class="img-container"><img src="/images/procedures/chemical-peels/before-after/1.jpg">
                <div class="before-caption">Before Vitalize Peel</div>
                <div class="after-caption">After Vitalize Peel</div>
              </div>
            </li>
            <li class="">
              <div class="img-container"><img src="/images/procedures/chemical-peels/before-after/2.jpg">
                <div class="before-caption">Before Vitalize Peel</div>
                <div class="after-caption">After Vitalize Peel</div>
              </div>
            </li>
            <li>
              <div class="img-container"><img src="/images/procedures/chemical-peels/before-after/3.jpg">
                <div class="before-caption">Before Rejuvenize Peel</div>
                <div class="after-caption">After Rejuvenize Peel</div>
              </div>
            </li>
            <li>
              <div class="img-container"><img src="/images/procedures/chemical-peels/before-after/4.jpg">
                <div class="before-caption">Before Rejuvenize Peel</div>
                <div class="after-caption">After Rejuvenize Peel</div>
              </div>
            </li>
          </ul>
          <ul class="slide-show-dots">
            <li class="active"></li>
            <li class=""></li>
            <li class=""></li>
            <li class=""></li>
          </ul>
          <div class="slide-show-arrow-left"></div>
          <div class="slide-show-arrow-right"></div>
        </div>
      </div>
      <div class="container">
        <div class="left-procedures-container">
          <h3 data-waypoint-index='1' class="p-header">About the procedure</h3>
          <p>These peels, designed specifically for your skin type, will work by revealing healthy and glowing skin. Peels allow dead skin to slough off, leaving behind a layer of smooth, softer skin. Peels work to unclog pores, treat acne, decrease sun damage, fine lines, and wrinkles and pigment irregularities.</p>
          <p> <strong>SkinMedica Illuminize Peel: </strong>for mild skin imperfections</p>
          <p> <strong>SkinMedica Vitalize Peel: </strong>for mild to moderate skin imperfections</p>
          <p><strong>SkinMedica Rejuvenize Peel: </strong>for moderate to severe skin imperfections</p>
          <p><strong>PCA Blended Peels</strong></p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="contact"><a href="mailto:jt@jtavclinicalskincare.com ">jt@jtavclinicalskincare.com </a><span>905 Fifth Avenue, Suite 1C, New York, NY 10021</span><span>212-755-1155</span></div>
      </div>
    </footer>
    <div id="scripts">
      <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script><script src='/assets/all-a567d9d198694e4a4d8990aa93c62320.js' type='text/javascript'></script>
    </div>
  </body>
</html>
