public/procedures/cutera-titan.html
<!DOCTYPE html>
<html>
  <head><link href='/assets/src/styles/_embed.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/about.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/base.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/home.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/layout.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/procedures.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header id="main-header">
      <div class="container"><a id="logo" href="/index.html"></a>
        <nav><a id="about-link" href="/about.html">About</a><a id="procedures-link">Procedures</a><a>Press / Testomonials</a><a>Products</a><a>Contact</a></nav>
        <div id="contact-info">
          <div class="contact"><a href="mailto:jt@youngskinforever.com">jt@youngskinforever.com</a><a>905 Fifth Avenue, Suite 1C, New York, NY 10021</a><a>212-755-1155</a></div>
          <ul id="social-media">
            <li class="facebook"></li>
            <li class="twitter"></li>
            <li class="linked-in"></li>
          </ul>
        </div>
      </div>
      <div id="procedures-list">
        <ul class="container">
          <ul>
            <lh>Non-Invasive Technologies for Skin Firming, Toning, & Tightening</lh>
            <li> <a href="/procedures/ultherapy.html">Ultherapy</a></li>
            <li><a href="/procedures/cutera-titan.html">Cutera Titan</a></li>
          </ul>
          <ul>
            <lh>Non-Invasive Technologies for Skin Firming, Toning, & Tightening</lh>
            <li>JTav Anti- aging Facial</li>
            <li>Gentle Renewal Facial</li>
            <li>HydraFacial</li>
            <li>24kt Gold Facial</li>
            <li>Medical Facial</li>
          </ul>
        </ul>
      </div>
    </header>
    <div id="main_container">
      <h1>
        <div class="container">Cutera Titan</div>
      </h1>
      <div class="container">
        <div class="left-procedures-container">
          <div data-waypoint-index='0' class="about-top"></div>
          <h3 data-waypoint-index='1' class="p-header">Titan</h3>
          <p>
            The Titan technology gives you an all-natural option to enhance skin tone. Titan uses a 
            safe, infrared light to cause contraction of existing collagen as well as stimulation of 
            new collagen in the deepest layer of the skin (deep dermis). The contraction of collagen 
            along with new collagen growth results in decreased skin laxity and wrinkles. 
            Without surgery, recovery time, or injections, Titan is an ideal solution for 
            smoothing and tightening your face, abdomen, arms and other parts of the body.
          </p>
          <h3 data-waypoint-index='2' class="p-header">The Titan Procedure</h3>
          <p>
            During this procedure, the skin’s surface (epidermis) is protected through continuous 
            cooling. Each Titan pulse begins with cooling and then a brief heating sensation and 
            ends with cooling again. Many patients have no problem tolerating the procedure, but 
            some are more comfortable using topical numbing or taking a mild pain reliever 
            beforehand.  The procedure length depends on the size and number of areas being 
            treatment.  Most areas take approximately 30-60 minutes to treat, will no significant 
            downtime afterwards. Immediately after treatment, temporary redness and mild swelling 
            may occur, but will go away within half an hour.
          </p>
          <h3 data-waypoint-index='3' class="p-header">The Results</h3>
          <p>
            Although single treatments can produce very good results for many individuals, it is quite 
            common to have two or three treatments over a few months.  Immediately following the 
            treatment, you may
          </p>
          <h3 data-waypoint-index='4' class="p-header">Best Candidates</h3>
          <p>
            This treatment is appropriate for individuals of all ages and skin types with mild to 
            moderate uneven skin tone and laxity.
          </p>
        </div>
        <div class="right-procedure-index">
          <h3>Cutera Titan</h3>
          <div class="index-items">
            <h4>About the procedure</h4>
            <h5>Titan</h5>
            <h5>The Titan Procedure</h5>
            <h5>The Results</h5>
            <h5>Best Candidates</h5>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container"></div>
    </footer>
    <div id="scripts"><script src='/assets/src/scripts/vendor/google-maps-api.js' type='text/javascript'></script><script src='/assets/src/scripts/vendor/gmaps.js' type='text/javascript'></script><script src='/assets/src/scripts/vendor/jquery.js' type='text/javascript'></script><script src='/assets/src/scripts/index.js' type='text/javascript'></script>
    </div>
  </body>
</html>

src/views/procedures/cutera-titan.jade
extends ../_layout

block content
  h1
    .container Procedures / Cutera Titan
  .container
    .left-procedures-container
      .about-top( data-waypoint-index=0 )
      h3.p-header( data-waypoint-index=1 ) Titan
      p The Titan technology gives you an all-natural option to enhance skin tone. Titan uses a 
        | safe, infrared light to cause contraction of existing collagen as well as stimulation of 
        | new collagen in the deepest layer of the skin (deep dermis). The contraction of collagen 
        | along with new collagen growth results in decreased skin laxity and wrinkles. 
        | Without surgery, recovery time, or injections, Titan is an ideal solution for 
        | smoothing and tightening your face, abdomen, arms and other parts of the body.
      h3.p-header( data-waypoint-index=2 ) The Titan Procedure
      p During this procedure, the skin’s surface (epidermis) is protected through continuous 
        | cooling. Each Titan pulse begins with cooling and then a brief heating sensation and 
        | ends with cooling again. Many patients have no problem tolerating the procedure, but 
        | some are more comfortable using topical numbing or taking a mild pain reliever 
        | beforehand.  The procedure length depends on the size and number of areas being 
        | treatment.  Most areas take approximately 30-60 minutes to treat, will no significant 
        | downtime afterwards. Immediately after treatment, temporary redness and mild swelling 
        | may occur, but will go away within half an hour.
      h3.p-header( data-waypoint-index=3 ) The Results
      p Although single treatments can produce very good results for many individuals, it is quite 
        | common to have two or three treatments over a few months.  Immediately following the 
        | treatment, you may
      h3.p-header( data-waypoint-index=4 ) Best Candidates
      p This treatment is appropriate for individuals of all ages and skin types with mild to 
        | moderate uneven skin tone and laxity.
    .right-procedure-index
      h3 Cutera Titan
      .index-items
        h4 About the procedure
        h5 Titan
        h5 The Titan Procedure
        h5 The Results
        h5 Best Candidates
