public/procedures/fractora.html
<!DOCTYPE html>
<html>
  <head><link href='/assets/all-c3572d72d9c9285adde246fcea3d7f89.css' rel='stylesheet' type='text/css'><script src='/assets/modernizer-cb73f02b844ee31773c91e7ee057ac85.js' type='text/javascript'></script>
  </head>
  <body>
    <header id="main-header">
      <div class="container"><a id="logo" href="/index.html"></a>
        <nav><a id="about-link" href="/about.html">About</a><a id="procedures-link">Procedures</a><a id="press-testomonials-link" href="/press-testomonials.html">Press / Testomonials</a><a id="contact-link" href="/contact.html">Contact</a></nav>
        <div id="contact-info">
          <div class="contact"><a href="mailto:jt@jtavclinicalskincare.com ">jt@jtavclinicalskincare.com </a><span>905 Fifth Avenue, Suite 1C, New York, NY 10021</span><span>212-755-1155</span></div>
          <ul id="social-media">
            <li><a href="https://www.facebook.com/pages/JTav-Clinical-Skin-Care-Laser-Center/190105831622" target="_blank" class="facebook"></a></li>
            <li><a href="https://twitter.com/jtavclinical" target="_blank" class="twitter"></a></li>
            <li><a href="http://www.youtube.com/channel/UCY9HR-pTA09m1UIt27VKLYw" target="_blank" class="youtube"></a></li>
            <li><a href="http://www.linkedin.com/in/joietavernise" target="_blank" class="linked-in"></a></li>
          </ul>
        </div>
      </div>
      <div id="procedures-list">
        <div class="procedures-list-container">
          <ul class="container">
            <ul>
              <lh>Non-Invasive Technologies for Skin Firming, Toning, & Tightening</lh>
              <li> <a href="/procedures/ultherapy.html">Ultherapy</a></li>
              <li><a href="/procedures/cutera-titan.html">Cutera Titan</a></li>
            </ul>
            <ul>
              <lh>Non-Invasive Technologies for Skin Firming, Toning, & Tightening</lh>
              <li> <a href="/procedures/jtav-anti-aging-facial.html">JTav Anti- aging Facial</a></li>
              <li><a href="/procedures/gentle-renewal-facial.html">Gentle Renewal Facial</a></li>
              <li><a href="/procedures/hydra-facial.html">HydraFacial</a></li>
              <li><a href="/procedures/gold-facial.html">24kt Gold Facial</a></li>
              <li> <a href="/procedures/medical-facial.html">Medical Facial</a></li>
            </ul>
            <ul>
              <lh>Anti-Aging, Sun Damage Skin, and Wrinkles</lh>
              <li><a href="/procedures/lime-light-photo-facial.html">LimeLight Photo Facial</a></li>
              <li><a href="/procedures/led-light-therapy.html">LED Light Therapy</a></li>
              <li><a href="/procedures/cosmelan-depigmentation-mask.html">Cosmelan De-pigmentation Mask</a></li>
              <li><a href="/procedures/chemical-peels.html">Chemical Peels</a></li>
              <li><a href="/procedures/body-peel-treatment.html">Smoothing Body Peel Treatment</a></li>
              <li><a href="/procedures/deep-wrinkle-treatment.html">Deep Wrinkle Treatment</a></li>
              <li><a href="/procedures/hand-rejuvenation.html">Hand Rejuvenation</a></li>
            </ul>
            <ul>
              <lh>Advanced Laser and Skin Resurfacing</lh>
              <li><a href="/procedures/laser-hair-removal.html">Laser Hair Removal</a></li>
              <li><a href="/procedures/laser-genesis.html">Laser Genesis Scar Revision & Skin Smoothing</a></li>
              <li><a href="/procedures/laser-vein-removal.html">Laser Vein Therapy for the Face and Body</a></li>
              <li><a href="/procedures/fractora.html">Fractora</a></li>
            </ul>
          </ul>
        </div>
      </div>
    </header>
    <div id="main_container">
      <div data-waypoint-index='0' class="about-top"></div>
      <h1>
        <div class="container">Procedures / Fractora</div>
      </h1>
      <div class="container">
        <div class="left-procedures-container">
          <h3 class="p-header">About the procedure</h3>
          <p>Fractora is a state-of-the-art anti-aging treatment which uses fractional radio frequency technology to ablate and resurface the skin and improve the tone and texture for a more youthful and radiant look. Fractora can treat a wide array of aging symptoms including fine lines, deep wrinkles, poor texture, blood vessels, redness, and pigment irregularities like brown spots. Treating such a broad range of symptoms would traditionally require a multi-treatment approach but can now be achieved with one modality. Fractora is commonly used to treat the upper and lower eyelids, cheeks, mouth, neck, and other areas of the body.</p>
          <p>During treatment, the radiofrequency energy is applied to the treatment area where it promotes the production of new collagen, thus rejuvenating the skin for an improved appearance. There is minimal discomfort and downtime. Because Fractora treats the area fractionally rather than ablating the entire area, healing is faster and patients are able to return to their normal routine sooner.</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="contact"><a href="mailto:jt@jtavclinicalskincare.com ">jt@jtavclinicalskincare.com </a><span>905 Fifth Avenue, Suite 1C, New York, NY 10021</span><span>212-755-1155</span></div>
      </div>
    </footer>
    <div id="scripts">
      <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script><script src='/assets/all-a567d9d198694e4a4d8990aa93c62320.js' type='text/javascript'></script>
    </div>
  </body>
</html>

src/views/procedures/fractora.jade
extends ../_layout

block content
  .about-top( data-waypoint-index=0 )
  h1
    .container Procedures / Fractora
  .container
    .left-procedures-container
      h3.p-header About the procedure
      p Fractora is a state-of-the-art anti-aging treatment which uses fractional radio frequency technology to ablate and resurface the skin and improve the tone and texture for a more youthful and radiant look. Fractora can treat a wide array of aging symptoms including fine lines, deep wrinkles, poor texture, blood vessels, redness, and pigment irregularities like brown spots. Treating such a broad range of symptoms would traditionally require a multi-treatment approach but can now be achieved with one modality. Fractora is commonly used to treat the upper and lower eyelids, cheeks, mouth, neck, and other areas of the body.
      p During treatment, the radiofrequency energy is applied to the treatment area where it promotes the production of new collagen, thus rejuvenating the skin for an improved appearance. There is minimal discomfort and downtime. Because Fractora treats the area fractionally rather than ablating the entire area, healing is faster and patients are able to return to their normal routine sooner.
