public/procedures/gold-facial.html
<!DOCTYPE html>
<html>
  <head><link href='/assets/all-fe7907bf859e2150d84ef3a790e70ffd.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header id="main-header">
      <div class="container"><a id="logo" href="index.html"></a>
        <nav><a id="about-link" href="about.html">About</a><a id="procedures-link">Procedures</a><a id="press-testomonials-link" href="press-testomonials.html">Press / Testomonials</a><a id="contact-link" href="contact.html">Contact</a></nav>
        <div id="contact-info">
          <div class="contact"><a href="mailto:jt@youngskinforever.com">jt@youngskinforever.com</a><span>905 Fifth Avenue, Suite 1C, New York, NY 10021</span><span>212-755-1155</span></div>
          <ul id="social-media">
            <li><a href="https://www.facebook.com/pages/JTav-Clinical-Skin-Care-Laser-Center/190105831622" target="_blank" class="facebook"></a></li>
            <li><a href="https://twitter.com/jtavclinical" target="_blank" class="twitter"></a></li>
            <li><a href="http://www.youtube.com/channel/UCY9HR-pTA09m1UIt27VKLYw" target="_blank" class="youtube"></a></li>
          </ul>
        </div>
      </div>
      <div id="procedures-list">
        <div class="procedures-list-container">
          <ul class="container">
            <ul>
              <lh>Non-Invasive Technologies for Skin Firming, Toning, & Tightening</lh>
              <li> <a href="/procedures/ultherapy.html">Ultherapy</a></li>
              <li><a href="/procedures/cutera-titan.html">Cutera Titan</a></li>
            </ul>
            <ul>
              <lh>Non-Invasive Technologies for Skin Firming, Toning, & Tightening</lh>
              <li> <a href="/procedures/jtav-anti-aging-facial.html">JTav Anti- aging Facial</a></li>
              <li><a href="/procedures/gentle-renewal-facial.html">Gentle Renewal Facial</a></li>
              <li><a href="/procedures/hydra-facial.html">HydraFacial</a></li>
              <li><a href="/procedures/gold-facial.html">24kt Gold Facial</a></li>
              <li> <a href="/procedures/medical-facial.html">Medical Facial</a></li>
            </ul>
            <ul>
              <lh>Anti-Aging, Sun Damage Skin, and Wrinkles</lh>
              <li><a href="/procedures/lime-light-photo-facial.html">LimeLight Photo Facial</a></li>
              <li><a href="/procedures/led-light-therapy.html">LED Light Therapy</a></li>
              <li><a href="/procedures/cosmelan-depigmentation-mask.html">Cosmelan De-pigmentation Mask</a></li>
              <li><a href="/procedures/chemical-peels.html">Chemical Peels</a></li>
              <li><a href="/procedures/body-peel-treatment.html">Smoothing Body Peel Treatment</a></li>
              <li><a href="/procedures/deep-wrinkle-treatment.html">Deep Wrinkle Treatment</a></li>
              <li><a href="/procedures/hand-rejuvenation.html">Hand Rejuvenation</a></li>
            </ul>
            <ul>
              <lh>Advanced Laser and Skin Resurfacing</lh>
              <li><a href="/procedures/laser-hair-removal.html">Laser Hair Removal</a></li>
              <li><a href="/procedures/laser-genesis.html">Laser Genesis Scar Revision & Skin Smoothing</a></li>
              <li><a href="/procedures/laser-vein-removal.html">Laser Vein Therapy for the Face and Body</a></li>
              <li><a href="/procedures/fractora.html">Fractora</a></li>
            </ul>
          </ul>
        </div>
      </div>
    </header>
    <div id="main_container">
      <div data-waypoint-index='0' class="about-top"></div>
      <h1>
        <div class="container">Procedures / 24kt Gold Facial</div>
      </h1>
      <div class="procedures-slide-show-container">
        <div class="container">
          <ul class="slide-show">
            <li class="active">
              <div class="img-container"><img src="images/procedures/gold-facial/gold-mask.jpg" class="large"></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="left-procedures-container">
          <h3 data-waypoint-index='1' class="p-header">About the procedure</h3>
          <p>
            This decadent and effective facial sources natures secret anti-aging agent, pure 
            24 kt gold, to rejuvenate and brighten dull and aging skin. When applied to the skin, 
            24-karat gold reduces the appearance of wrinkles and fine lines by improving blood 
            circulation and enhancing skin elasticity. The gold elements also work to facilitate 
            the removal of toxins and quicken cell regeneration.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="contact"><a href="mailto:jt@youngskinforever.com">jt@youngskinforever.com</a><span>905 Fifth Avenue, Suite 1C, New York, NY 10021</span><span>212-755-1155</span></div>
      </div>
    </footer>
    <div id="scripts"><script src='/assets/all-f7206969c1924625320ff8d9d55f9c02.js' type='text/javascript'></script>
    </div>
  </body>
</html>

src/views/procedures/gold-facial.jade
extends ../_layout

block content
  .about-top( data-waypoint-index=0 )
  h1
    .container Procedures / 24kt Gold Facial
  .procedures-slide-show-container
    .container
      ul.slide-show
        li.active
          .img-container
            img.large( src='/images/procedures/gold-facial/gold-mask.jpg' )
  .container
    .left-procedures-container
      h3.p-header( data-waypoint-index=1 ) About the procedure
      p This decadent and effective facial sources natures secret anti-aging agent, pure 
        | 24 kt gold, to rejuvenate and brighten dull and aging skin. When applied to the skin, 
        | 24-karat gold reduces the appearance of wrinkles and fine lines by improving blood 
        | circulation and enhancing skin elasticity. The gold elements also work to facilitate 
        | the removal of toxins and quicken cell regeneration.
