public/procedures/hydra-facial.html
<!DOCTYPE html>
<html>
  <head>
    <title>JTav Clinical Skin Care</title>
    <meta name="description" content="Restore &amp; maintain your youthful appearance at JTav Clinical Skin Care with our state of the art equipment and anti-aging products.">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="no" maximum-scale="1.0"><link href='/assets/all-57457da81bdcf8bfa5d7e1aa65b472b1.css' rel='stylesheet' type='text/css'><script src='/assets/modernizer-cb73f02b844ee31773c91e7ee057ac85.js' type='text/javascript'></script>
  </head>
  <body>
    <header id="main-header">
      <div class="container"><a id="logo" href="/index.html"></a>
        <nav><a id="about-link" href="/about.html">About</a><a id="procedures-link">Procedures</a><a id="press-testomonials-link" href="/press-testomonials.html">Press / Testimonials</a><a id="contact-link" href="/contact.html">Contact</a></nav>
        <div id="contact-info">
          <div class="contact"><a href="mailto:jt@jtavclinicalskincare.com ">jt@jtavclinicalskincare.com </a><span>905 Fifth Avenue, Suite 1C, New York, NY 10021</span><span>212-755-1155</span></div>
          <ul id="social-media">
            <li><a href="https://www.facebook.com/pages/JTav-Clinical-Skin-Care-Laser-Center/190105831622" target="_blank" class="facebook"></a></li>
            <li><a href="https://twitter.com/jtavclinical" target="_blank" class="twitter"></a></li>
            <li><a href="http://www.youtube.com/channel/UCY9HR-pTA09m1UIt27VKLYw" target="_blank" class="youtube"></a></li>
            <li><a href="http://www.linkedin.com/in/joietavernise" target="_blank" class="linked-in"></a></li>
          </ul>
        </div>
      </div>
      <div id="procedures-list">
        <div class="procedures-list-container">
          <ul class="container">
            <ul>
              <lh>Non-Invasive Technologies for Skin Firming, Toning, & Tightening</lh>
              <li> <a href="/procedures/ultherapy.html">Ultherapy</a></li>
              <li><a href="/procedures/cutera-titan.html">Cutera Titan</a></li>
              <li><a href="/procedures/dermaplaning.html">Dermaplaning</a></li>
            </ul>
            <ul>
              <lh>Non-Invasive Facials<br><br></lh>
              <li> <a href="/procedures/jtav-anti-aging-facial.html">JTav Anti- aging Facial</a></li>
              <li><a href="/procedures/gentle-renewal-facial.html">Gentle Renewal Facial</a></li>
              <li><a href="/procedures/hydra-facial.html">HydraFacial</a></li>
              <li><a href="/procedures/gold-facial.html">24kt Gold Facial</a></li>
              <li> <a href="/procedures/medical-facial.html">Medical Facial</a></li>
            </ul>
            <ul>
              <lh>Anti-Aging, Sun Damage Skin, and Wrinkles</lh>
              <li><a href="/procedures/lime-light-photo-facial.html">LimeLight Photo Facial</a></li>
              <li><a href="/procedures/led-light-therapy.html">LED Light Therapy</a></li>
              <li><a href="/procedures/cosmelan-depigmentation-mask.html">Cosmelan De-pigmentation Mask</a></li>
              <li><a href="/procedures/chemical-peels.html">Chemical Peels</a></li>
              <li><a href="/procedures/body-peel-treatment.html">Smoothing Body Peel Treatment</a></li>
              <li><a href="/procedures/deep-wrinkle-treatment.html">Deep Wrinkle Treatment</a></li>
              <li><a href="/procedures/hand-rejuvenation.html">Hand Rejuvenation</a></li>
            </ul>
            <ul>
              <lh>Advanced Laser and Skin Resurfacing</lh>
              <li><a href="/procedures/laser-hair-removal.html">Laser Hair Removal</a></li>
              <li><a href="/procedures/laser-genesis.html">Laser Genesis Scar Revision & Skin Smoothing</a></li>
              <li><a href="/procedures/laser-vein-removal.html">Laser Vein Therapy for the Face and Body</a></li>
              <li><a href="/procedures/fractora.html">Fractora</a></li>
            </ul>
          </ul>
        </div>
      </div>
    </header>
    <div id="main_container">
      <h1>
        <div class="container">Procedures / HydraFacial</div>
      </h1>
      <div class="procedures-slide-show-container">
        <div class="container">
          <ul class="slide-show">
            <li class="active">
              <div class="img-container"><img src="/images/procedures/hydrafacial/before-after/1.jpg">
                <div class="before-caption">Before</div>
                <div class="after-caption">After</div>
              </div>
            </li>
            <li class="">
              <div class="img-container"><img src="/images/procedures/hydrafacial/before-after/2.jpg">
                <div class="before-caption">Before</div>
                <div class="after-caption">After</div>
              </div>
            </li>
            <li class="">
              <div class="img-container"><img src="/images/procedures/hydrafacial/before-after/3.jpg">
                <div class="before-caption">Before</div>
                <div class="after-caption">After</div>
              </div>
            </li>
          </ul>
          <ul class="slide-show-dots">
            <li class="active"></li>
            <li class=""></li>
            <li class=""></li>
          </ul>
          <div class="slide-show-arrow-left"></div>
          <div class="slide-show-arrow-right"></div>
        </div>
      </div>
      <div class="container">
        <div class="left-procedures-container">
          <div data-waypoint-index='0' class="about-top"></div>
          <h3 data-waypoint-index='1' class="p-header">About the procedure</h3>
          <p>
            The Hydrafacial treatment merges soothing and invigorating spa therapies with advanced 
            medical to technology to achieve instant, lasting results.  This facial is appropriate 
            for all skin types, has no downtime or discomfort, and targets specific skin concerns '
            with immediate results. 
          </p>
          <h3 data-waypoint-index='2' class="p-header">The Vortex-Fusion Technology</h3>
          <p>
            Each treatment uses a series of patented HydroPeel tips—Each one has multiple abrasive 
            edges to exfoliate the skin several times each pass, achieving better, more even results. 
            The unique spiral design creates a vortex effect to easily dislodge and remove impurities 
            while simultaneously introducing hydrating skin solutions and potent antioxidants.
          </p>
          <h3 data-waypoint-index='3' class="p-header">The Process</h3>
          <p>
            The treatment begins with a deep cleansing and gentle exfoliation to remove dead skin cells. 
            A gentle peel is then applied to help loosen dirt and debris from pores without irritation. 
            Painless, automated extractions use vortex suction to clean out pores. 
            At the end of the treatment, Antioxidants and Hyaluronic Acid are Vortex-Fused to 
            nourish, deeply hydrate, and protect your skin.
          </p>
        </div>
        <div class="right-procedure-index">
          <h3>HydraFacial</h3>
          <div class="index-items">
            <h4>About the procedure</h4>
            <h5>The Vortex-Fusion Technology</h5>
            <h5>The Process</h5>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="contact"><a href="mailto:jt@jtavclinicalskincare.com ">jt@jtavclinicalskincare.com </a><span>905 Fifth Avenue, Suite 1C, New York, NY 10021</span><span>212-755-1155</span></div>
      </div>
    </footer>
    <div id="scripts">
      <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script><script src='/assets/all-2c0063db454b8fcd926a97a607ce02a0.js' type='text/javascript'></script>
    </div>
  </body>
</html>

src/views/procedures/hydra-facial.jade
extends ../_layout

block content
  h1
    .container Procedures / HydraFacial
  .procedures-slide-show-container
    .container
      ul.slide-show
        for val, i in new Array(3)
          li( class=i == 0 ? 'active' : '' )
            .img-container
              img( src='/images/procedures/hydrafacial/before-after/#{i + 1}.jpg' )
              .before-caption Before
              .after-caption After
      ul.slide-show-dots
        for val, i in new Array(3)
          li( class=i == 0 ? 'active' : '' )
      .slide-show-arrow-left
      .slide-show-arrow-right
  .container
    .left-procedures-container
      .about-top( data-waypoint-index=0 )
      h3.p-header( data-waypoint-index=1 ) About the procedure
      p The Hydrafacial treatment merges soothing and invigorating spa therapies with advanced 
        | medical to technology to achieve instant, lasting results.  This facial is appropriate 
        | for all skin types, has no downtime or discomfort, and targets specific skin concerns '
        | with immediate results. 
      h3.p-header( data-waypoint-index=2 ) The Vortex-Fusion Technology
      p Each treatment uses a series of patented HydroPeel tips—Each one has multiple abrasive 
        | edges to exfoliate the skin several times each pass, achieving better, more even results. 
        | The unique spiral design creates a vortex effect to easily dislodge and remove impurities 
        | while simultaneously introducing hydrating skin solutions and potent antioxidants.
      h3.p-header( data-waypoint-index=3 ) The Process
      p The treatment begins with a deep cleansing and gentle exfoliation to remove dead skin cells. 
        | A gentle peel is then applied to help loosen dirt and debris from pores without irritation. 
        | Painless, automated extractions use vortex suction to clean out pores. 
        | At the end of the treatment, Antioxidants and Hyaluronic Acid are Vortex-Fused to 
        | nourish, deeply hydrate, and protect your skin.
    .right-procedure-index
      h3 HydraFacial
      .index-items
        h4 About the procedure
        h5 The Vortex-Fusion Technology
        h5 The Process
