public/procedures/laser-hair-removal.html
<!DOCTYPE html>
<html>
  <head><link href='/assets/src/styles/_embed.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/about.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/base.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/home.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/layout.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/press-testomonials.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/procedures.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header id="main-header">
      <div class="container"><a id="logo" href="/index.html"></a>
        <nav><a id="about-link" href="/about.html">About</a><a id="procedures-link">Procedures</a><a id="press-testomonials-link" href="/press-testomonials.html">Press / Testomonials</a><a>Contact</a></nav>
        <div id="contact-info">
          <div class="contact"><a href="mailto:jt@youngskinforever.com">jt@youngskinforever.com</a><a>905 Fifth Avenue, Suite 1C, New York, NY 10021</a><a>212-755-1155</a></div>
          <ul id="social-media">
            <li class="facebook"></li>
            <li class="twitter"></li>
            <li class="linked-in"></li>
          </ul>
        </div>
      </div>
      <div id="procedures-list">
        <ul class="container">
          <ul>
            <lh>Non-Invasive Technologies for Skin Firming, Toning, & Tightening</lh>
            <li> <a href="/procedures/ultherapy.html">Ultherapy</a></li>
            <li><a href="/procedures/cutera-titan.html">Cutera Titan</a></li>
          </ul>
          <ul>
            <lh>Non-Invasive Technologies for Skin Firming, Toning, & Tightening</lh>
            <li> <a href="/procedures/jtav-anti-aging-facial.html">JTav Anti- aging Facial</a></li>
            <li><a href="/procedures/gentle-renewal-facial.html">Gentle Renewal Facial</a></li>
            <li><a href="/procedures/hydra-facial.html">HydraFacial</a></li>
            <li><a href="/procedures/gold-facial.html">24kt Gold Facial</a></li>
            <li> <a href="/procedures/medical-facial.html">Medical Facial</a></li>
          </ul>
          <ul>
            <lh>Anti-Aging, Sun Damage Skin, and Wrinkles</lh>
            <li><a href="/procedures/lime-light-photo-facial.html">LimeLight Photo Facial</a></li>
            <li><a href="/procedures/led-light-therapy.html">LED Light Therapy</a></li>
            <li><a href="/procedures/cosmelan-depigmentation-mask.html">Cosmelan De-pigmentation Mask</a></li>
            <li><a href="/procedures/chemical-peels.html">Chemical Peels</a></li>
            <li><a href="/procedures/body-peel-treatment.html">Smoothing Body Peel Treatment</a></li>
            <li><a href="/procedures/deep-wrinkle-treatment.html">Deep Wrinkle Treatment</a></li>
            <li><a href="/procedures/hand-rejuvenation.html">Hand Rejuvenation</a></li>
          </ul>
          <ul>
            <lh>Advanced Laser and Skin Resurfacing</lh>
            <li><a href="/procedures/laser-hair-removal.html">Laser Hair Removal</a></li>
            <li><a href="/procedures/laser-genesis.html">Laser Genesis Scar Revision & Skin Smoothing</a></li>
            <li><a href="/procedures/laser-vein-removal.html">Laser Vein Therapy for the Face and Body</a></li>
            <li><a href="/procedures/fractora.html">Fractora</a></li>
          </ul>
        </ul>
      </div>
    </header>
    <div id="main_container">
      <div data-waypoint-index='0' class="about-top"></div>
      <h1>
        <div class="container">Procedures / Laser Hair Removal</div>
      </h1>
      <div class="procedures-slide-show-container">
        <div class="container">
          <ul class="slide-show">
            <li class="active">
              <div class="img-container"><img src="/images/procedures/laser-hair-removal/before-after/1.jpg"></div>
            </li>
            <li class="">
              <div class="img-container"><img src="/images/procedures/laser-hair-removal/before-after/2.jpg"></div>
            </li>
          </ul>
          <ul class="slide-show-dots">
            <li class="active"></li>
            <li class=""></li>
          </ul>
          <div class="slide-show-arrow-left"></div>
          <div class="slide-show-arrow-right"></div>
        </div>
      </div>
      <div class="container">
        <div class="left-procedures-container">
          <h3 data-waypoint-index='1' class="p-header">About the procedure</h3>
          <p> <strong>For Women & Men of All Skin Types and Tones</strong></p>
          <p>At JTav Clinical Skin and Laser Center, laser hair removal is a safe and simple procedure. First your shaved skin is gently cleaned. Your skin is assessed and tested by our professional personnel prior to actual treatment to ensure maximum results. Then, an individually programmable laser or intense pulsed light handset is run over the area. The light energy passes through the skin to the pigment in the hair follicle where it is absorbed. Within two to three weeks those hairs which were in the active growth phase during treatment and absorbed the light energy are permanently eliminated and fall out. At the follow-up treatments which are timed to coincide with the next active growth phase, the remaining hair follicles are disabled leaving you with silky smooth skin.</p>
          <h2 data-waypoint-index='2' class="procedures-h2">Treatment Technologies</h2>
          <hr class="ornate-divider">
          <h3 data-waypoint-index='3' class="p-header">CoolGlide™ Laser Hair Removal</h3>
          <p>The CoolGlide™ system was the first 1064 nm Nd:YAG system approved for use on all skin types (including African-American) and tanned skin, allowing treatment of a wider patient base than other systems. The proprietary PowerFlex™ Technology allows independent control of pulse width (duration of the laser impulse) and fluence (power level) thus permitting effective treatment on a range of hair thicknesses, including the often difficult-to-treat finer hairs that are left by other systems after a number of treatments.</p>
          <h3 data-waypoint-index='4' class="p-header">ProWave 770™ Hair Removal</h3>
          <p>Cutera again leads the field with the first programmable wavelength light source for hair removal. This unique device allows the professionals at Mona Spa and Laser Center to select the optimal settings for your hair and skin type. A basic principle of light and laser treatments is the longer the wavelength, the greater depth of penetration into the skin you will obtain at a given power level. Because the ProWave 770™ delivers a range of wavelengths (all of which are absorbed by the hair pigmen), hair follicles at different depths in the dermis can be effectively targeted using lower energy settings than previously required. Combining this with the most advanced contact cooling technology available protects the skin from the heat generated when the hair absorbs the light energy, and allows the Mona Spa and Laser Center  professionals to offer the safest, most comfortable, and effective means to remove unwanted hair.</p>
          <h2 data-waypoint-index='5' class="procedures-h2">Frequently Asked Questions</h2>
          <hr class="ornate-divider">
          <h3 data-waypoint-index='5' class="p-header">What do CoolGlide treatments feel like?</h3>
          <p>As the name implies, the CoolGlide handpiece cools and soothes as it glides along your skin. When the pulse of light is delivered, some patients experience a mild pinching or stinging sensation. No local anesthesia or pain medication is typically required; however some clients may prefer to use a topical anesthetic when sensitive areas are treated.</p>
          <h3 data-waypoint-index='6' class="p-header">How many treatments will I need?</h3>
          <p>Most areas require 4 - 8  treatments. However, the number of CoolGlide treatments required for optimal long-term benefits depends on multiple factors - hair thickness, the area treated and your hair's growth cycle. Interestingly, not all hairs are actively growing at the same time and actually go through three distinct phases: growth, regression, and resting. CoolGlide treatments work by disabling the hair that is principally in the active growth phase at the time of treatment. Since other hairs will enter this active growth phase at different times, additional treatments may be necessary to disable all of the hair follicles in a given area.</p>
          <h3 data-waypoint-index='7' class="p-header">What happens after the treatment?</h3>
          <p>Immediately following your CoolGlide treatment, the area may appear a bit red and swollen. Three to seven days after treatment you may experience what seems to be regrowth of hair. Actually, most of these hairs are being shed as a result of your treatment and are not regrowing. Between treatments you should not wax or pluck your hair, but it is permissible to shave.</p>
          <h3 data-waypoint-index='8' class="p-header">What are the possible side effects?</h3>
          <p>Although clients experience few side effects, the most commonly noticed are slight reddening and local swelling of the skin, similar to a sunburn. These effects typically last for several hours or less. In rare instances, blistering can occur. </p>
          <h3 data-waypoint-index='9' class="p-header">How does the CoolGlide compare with electrolysis?</h3>
          <p>Electrolysis is a tedious, invasive, and painful process that involves inserting a needle into each individual hair follicle and delivering an electrical charge to them one at a time. Electrolysis often requires years of treatments at regular intervals. By delivering light energy to hundreds of hair follicles at a time, the CoolGlide effectively treats an area in just seconds that would take over an hour with electrolysis.</p>
        </div>
        <div class="right-procedure-index">
          <h3>Laser Hair Removal</h3>
          <div class="index-items">
            <h4>About the procedure</h4>
            <h4>Treatment Technologies</h4>
            <h5>Coolglid™ Laser Hair Removal</h5>
            <h5>Prowave 770™ Hair Removal</h5>
            <h4>FAQs</h4>
            <h5>What do Coolglid treatements feel like?</h5>
            <h5>How many treatements will I need?</h5>
            <h5>What happens after the treatment?</h5>
            <h5>What are the possible side effects?</h5>
            <h5>How does the Coolglide compare with Electrolysis?</h5>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container"></div>
    </footer>
    <div id="scripts"><script src='/assets/src/scripts/vendor/google-maps-api.js' type='text/javascript'></script><script src='/assets/src/scripts/vendor/gmaps.js' type='text/javascript'></script><script src='/assets/src/scripts/vendor/jquery.js' type='text/javascript'></script><script src='/assets/src/scripts/index.js' type='text/javascript'></script>
    </div>
  </body>
</html>

src/views/procedures/laser-hair-removal.jade
extends ../_layout

block content
  .about-top( data-waypoint-index=0 )
  h1
    .container Procedures / Laser Hair Removal
  .procedures-slide-show-container
    .container
      ul.slide-show
        for val, i in new Array(2)
          li( class=i == 0 ? 'active' : '' )
            .img-container
              img( src='/images/procedures/laser-hair-removal/before-after/#{i + 1}.jpg' )
      ul.slide-show-dots
        for val, i in new Array(2)
          li( class=i == 0 ? 'active' : '' )
      .slide-show-arrow-left
      .slide-show-arrow-right
  .container
    .left-procedures-container
      h3.p-header( data-waypoint-index=1 ) About the procedure
      p 
        strong For Women & Men of All Skin Types and Tones
      p At JTav Clinical Skin and Laser Center, laser hair removal is a safe and simple procedure. First your shaved skin is gently cleaned. Your skin is assessed and tested by our professional personnel prior to actual treatment to ensure maximum results. Then, an individually programmable laser or intense pulsed light handset is run over the area. The light energy passes through the skin to the pigment in the hair follicle where it is absorbed. Within two to three weeks those hairs which were in the active growth phase during treatment and absorbed the light energy are permanently eliminated and fall out. At the follow-up treatments which are timed to coincide with the next active growth phase, the remaining hair follicles are disabled leaving you with silky smooth skin.
      h2.procedures-h2( data-waypoint-index=2 ) Treatment Technologies
      hr.ornate-divider
      h3.p-header( data-waypoint-index=3 ) CoolGlide™ Laser Hair Removal
      p The CoolGlide™ system was the first 1064 nm Nd:YAG system approved for use on all skin types (including African-American) and tanned skin, allowing treatment of a wider patient base than other systems. The proprietary PowerFlex™ Technology allows independent control of pulse width (duration of the laser impulse) and fluence (power level) thus permitting effective treatment on a range of hair thicknesses, including the often difficult-to-treat finer hairs that are left by other systems after a number of treatments.
      h3.p-header( data-waypoint-index=4 ) ProWave 770™ Hair Removal
      p Cutera again leads the field with the first programmable wavelength light source for hair removal. This unique device allows the professionals at Mona Spa and Laser Center to select the optimal settings for your hair and skin type. A basic principle of light and laser treatments is the longer the wavelength, the greater depth of penetration into the skin you will obtain at a given power level. Because the ProWave 770™ delivers a range of wavelengths (all of which are absorbed by the hair pigmen), hair follicles at different depths in the dermis can be effectively targeted using lower energy settings than previously required. Combining this with the most advanced contact cooling technology available protects the skin from the heat generated when the hair absorbs the light energy, and allows the Mona Spa and Laser Center  professionals to offer the safest, most comfortable, and effective means to remove unwanted hair.
      h2.procedures-h2( data-waypoint-index=5 ) Frequently Asked Questions
      hr.ornate-divider
      h3.p-header( data-waypoint-index=5 ) What do CoolGlide treatments feel like?
      p As the name implies, the CoolGlide handpiece cools and soothes as it glides along your skin. When the pulse of light is delivered, some patients experience a mild pinching or stinging sensation. No local anesthesia or pain medication is typically required; however some clients may prefer to use a topical anesthetic when sensitive areas are treated.
      h3.p-header( data-waypoint-index=6 ) How many treatments will I need?
      p Most areas require 4 - 8  treatments. However, the number of CoolGlide treatments required for optimal long-term benefits depends on multiple factors - hair thickness, the area treated and your hair's growth cycle. Interestingly, not all hairs are actively growing at the same time and actually go through three distinct phases: growth, regression, and resting. CoolGlide treatments work by disabling the hair that is principally in the active growth phase at the time of treatment. Since other hairs will enter this active growth phase at different times, additional treatments may be necessary to disable all of the hair follicles in a given area.
      h3.p-header( data-waypoint-index=7 ) What happens after the treatment?
      p Immediately following your CoolGlide treatment, the area may appear a bit red and swollen. Three to seven days after treatment you may experience what seems to be regrowth of hair. Actually, most of these hairs are being shed as a result of your treatment and are not regrowing. Between treatments you should not wax or pluck your hair, but it is permissible to shave.
      h3.p-header( data-waypoint-index=8 ) What are the possible side effects?
      p Although clients experience few side effects, the most commonly noticed are slight reddening and local swelling of the skin, similar to a sunburn. These effects typically last for several hours or less. In rare instances, blistering can occur. 
      h3.p-header( data-waypoint-index=9 ) How does the CoolGlide compare with electrolysis?
      p Electrolysis is a tedious, invasive, and painful process that involves inserting a needle into each individual hair follicle and delivering an electrical charge to them one at a time. Electrolysis often requires years of treatments at regular intervals. By delivering light energy to hundreds of hair follicles at a time, the CoolGlide effectively treats an area in just seconds that would take over an hour with electrolysis.
    .right-procedure-index
      h3 Laser Hair Removal
      .index-items
        h4 About the procedure
        h4 Treatment Technologies
        h5 Coolglid™ Laser Hair Removal
        h5 Prowave 770™ Hair Removal
        h4 FAQs
        h5 What do Coolglid treatements feel like?
        h5 How many treatements will I need?
        h5 What happens after the treatment?
        h5 What are the possible side effects?
        h5 How does the Coolglide compare with Electrolysis?
