src/views/procedures/medical-facial.jade
extends ../_layout

block content
  .about-top( data-waypoint-index=0 )
  h1
    .container Procedures / Medical Facial
  .container
    .left-procedures-container
      h3.p-header( data-waypoint-index=1 ) About the procedure
      p This clinically customized treatment consists of a unique face and body regimen that 
        | revives more than just the superficial layers of the dermis. The skin is effectively 
        | cleansed with light exfoliation to remove deeply embedded impurities. The treatment 
        | continues acupressure and Reiki massage of the neck, shoulders and face, to promote 
        | waste removal and balance throughout the body. All methods and solutions used during 
        | treatment are clinically formulated, natural, and organic.  

public/procedures/medical-facial.html
<!DOCTYPE html>
<html>
  <head><link href='/assets/src/styles/_embed.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/about.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/base.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/home.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/layout.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/press-testomonials.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/procedures.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header id="main-header">
      <div class="container"><a id="logo" href="/index.html"></a>
        <nav><a id="about-link" href="/about.html">About</a><a id="procedures-link">Procedures</a><a id="press-testomonials-link" href="/press-testomonials.html">Press / Testomonials</a><a>Contact</a></nav>
        <div id="contact-info">
          <div class="contact"><a href="mailto:jt@youngskinforever.com">jt@youngskinforever.com</a><a>905 Fifth Avenue, Suite 1C, New York, NY 10021</a><a>212-755-1155</a></div>
          <ul id="social-media">
            <li class="facebook"></li>
            <li class="twitter"></li>
            <li class="linked-in"></li>
          </ul>
        </div>
      </div>
      <div id="procedures-list">
        <ul class="container">
          <ul>
            <lh>Non-Invasive Technologies for Skin Firming, Toning, & Tightening</lh>
            <li> <a href="/procedures/ultherapy.html">Ultherapy</a></li>
            <li><a href="/procedures/cutera-titan.html">Cutera Titan</a></li>
          </ul>
          <ul>
            <lh>Non-Invasive Technologies for Skin Firming, Toning, & Tightening</lh>
            <li> <a href="/procedures/jtav-anti-aging-facial.html">JTav Anti- aging Facial</a></li>
            <li><a href="/procedures/gentle-renewal-facial.html">Gentle Renewal Facial</a></li>
            <li><a href="/procedures/hydra-facial.html">HydraFacial</a></li>
            <li><a href="/procedures/gold-facial.html">24kt Gold Facial</a></li>
            <li> <a href="/procedures/medical-facial.html">Medical Facial</a></li>
          </ul>
          <ul>
            <lh>Anti-Aging, Sun Damage Skin, and Wrinkles</lh>
            <li><a href="/procedures/lime-light-photo-facial.html">LimeLight Photo Facial</a></li>
            <li><a href="/procedures/led-light-therapy.html">LED Light Therapy</a></li>
            <li><a href="/procedures/cosmelan-depigmentation-mask.html">Cosmelan De-pigmentation Mask</a></li>
            <li><a href="/procedures/chemical-peels.html">Chemical Peels</a></li>
            <li><a href="/procedures/body-peel-treatment.html">Smoothing Body Peel Treatment</a></li>
            <li><a href="/procedures/deep-wrinkle-treatment.html">Deep Wrinkle Treatment</a></li>
            <li><a href="/procedures/hand-rejuvenation.html">Hand Rejuvenation</a></li>
          </ul>
          <ul>
            <lh>Advanced Laser and Skin Resurfacing</lh>
            <li><a href="/procedures/laser-hair-removal.html">Laser Hair Removal</a></li>
            <li><a href="/procedures/laser-genesis.html">Laser Genesis Scar Revision & Skin Smoothing</a></li>
            <li><a href="/procedures/laser-vein-removal.html">Laser Vein Therapy for the Face and Body</a></li>
            <li><a href="/procedures/fractora.html">Fractora</a></li>
          </ul>
        </ul>
      </div>
    </header>
    <div id="main_container">
      <div data-waypoint-index='0' class="about-top"></div>
      <h1>
        <div class="container">Procedures / Medical Facial</div>
      </h1>
      <div class="container">
        <div class="left-procedures-container">
          <h3 data-waypoint-index='1' class="p-header">About the procedure</h3>
          <p>
            This clinically customized treatment consists of a unique face and body regimen that 
            revives more than just the superficial layers of the dermis. The skin is effectively 
            cleansed with light exfoliation to remove deeply embedded impurities. The treatment 
            continues acupressure and Reiki massage of the neck, shoulders and face, to promote 
            waste removal and balance throughout the body. All methods and solutions used during 
            treatment are clinically formulated, natural, and organic.  
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container"></div>
    </footer>
    <div id="scripts"><script src='/assets/src/scripts/vendor/google-maps-api.js' type='text/javascript'></script><script src='/assets/src/scripts/vendor/gmaps.js' type='text/javascript'></script><script src='/assets/src/scripts/vendor/jquery.js' type='text/javascript'></script><script src='/assets/src/scripts/index.js' type='text/javascript'></script>
    </div>
  </body>
</html>
