src/views/procedures/ultherapy.jade
extends ../_layout

block content
  h1
    .container Procedures / Ultherapy
  .procedures-slide-show-container
    .container
      ul.slide-show
        for val, i in new Array(16)
          li( class=i == 0 ? 'active' : '')
            .img-container
              img( src='/images/procedures/ultherapy/before-after/#{i + 1}.jpg' )
              .before-caption Before
              .after-caption After
      ul.slide-show-dots
        for val, i in new Array(16)
          li( class=i == 0 ? 'active' : '')
      .slide-show-arrow-left
      .slide-show-arrow-right
  .container
    .left-procedures-container
      h3.p-header Ulthera
      p This FDA cleared technology uses the safe, time-tested energy of ultrasound to stimulate the 
        | deep structural support layers of the skin-including those typically addressed in a surgical 
        | facelift-without disturbing the surface of the skin. The Ulthera procedure is proven 
        | effective in targeting specific problem areas such as drooping eyebrows and lids, the 
        | jowl line, nasolabial folds and sagging skin on the lower and upper neck.
      h3.p-header The Ultherapy Procedure
      p The procedure is performed in the office and does not require anesthesia. Sensation during 
        | the procedure varies and is typically mild.  Treatment takes approximately 30-60 minutes 
        | during which time you can see your skin and deeper tissues on the screen! There is no 
        | downtime after the procedure and normal activities, including exercise, can be resumed 
        | immediately. Occasionally, there may be minor redness, tingling, or tenderness in the 
        | treated area which is temporary.
      h3.p-header The Results
      p In properly selected individuals, a noticeable and natural toning and firming of the skin 
        | will occur. The results are long lasting, but may change in time as your body continues 
        | to age. Following treatment, you may notice a short-term "boost" but the natural process 
        | of creating new, more elastic, collagen builds over time-much like the effect that exercise 
        | has on building muscle (but without the multiple workouts!).  Results will unfold over the 
        | course of 3-4 Months.
      h3.p-header Best Candidates
      p This treatment is appropriate for individuals who have mild to moderate skin looseness, 
        | volume loss, or sagging. This procedure is not a substitute for surgery and will not 
        | achieve equivalent results to surgery.
      h2.procedures-h2 Post Treatement Instructions
      hr.ornate-divider
      ul.instructions
        li Wash Skin with Cool Water and a gentle cleanser
        li If the skin is slightly pink or red in areas following the treatment, avoid hot water when washing or showering until the ‘blush’ has subsided (usually within an hour).
        li Avoid exfoliation for at least one week or until all sensitivity in the treatment area has subsided.
        li Make-up (preferably mineral-based) may be applied immediately post treatment.
        li Soothing, non- irritating creams or moisturizers may be used.
        li Use a sunblock with an SPF of 30 or greater if going out into the sun to help prevent future sun damage.
        li Your medical esthetician will describe the nature and timing of possible changes you may notice over time from Ultherapy. If you have any further questions or concerns, please contact JTav Clinical Skin Care.
        small.note Typically, you may return to your normal activities after Ultherapy.
    .right-procedure-index
      h3 Ultherapy
      .index-items
        h4 About the procedure
        ul
          li Ulthera
          li The Ultherapy Procedure
          li The Results
          li The Candidates
        h4 Post treatment instructions

public/procedures/ultherapy.html
<!DOCTYPE html>
<html>
  <head>
    <title>JTav Clinical Skin Care</title>
    <meta name="description" content="Restore &amp; maintain your youthful appearance at JTav Clinical Skin Care with our state of the art equipment and anti-aging products.">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"><link href='/assets/all-3f5b7784171ae9318cf741a5fc828b5b.css' rel='stylesheet' type='text/css'><script src='/assets/modernizer-cb73f02b844ee31773c91e7ee057ac85.js' type='text/javascript'></script>
  </head>
  <body>
    <header id="main-header">
      <div class="container"><a id="logo" href="/index.html"></a>
        <nav><a id="about-link" href="/about.html">About</a><a id="procedures-link">Procedures</a><a id="press-testomonials-link" href="/press-testomonials.html">Press / Testomonials</a><a id="contact-link" href="/contact.html">Contact</a></nav>
        <div id="contact-info">
          <div class="contact"><a href="mailto:jt@jtavclinicalskincare.com ">jt@jtavclinicalskincare.com </a><span>905 Fifth Avenue, Suite 1C, New York, NY 10021</span><span>212-755-1155</span></div>
          <ul id="social-media">
            <li><a href="https://www.facebook.com/pages/JTav-Clinical-Skin-Care-Laser-Center/190105831622" target="_blank" class="facebook"></a></li>
            <li><a href="https://twitter.com/jtavclinical" target="_blank" class="twitter"></a></li>
            <li><a href="http://www.youtube.com/channel/UCY9HR-pTA09m1UIt27VKLYw" target="_blank" class="youtube"></a></li>
            <li><a href="http://www.linkedin.com/in/joietavernise" target="_blank" class="linked-in"></a></li>
          </ul>
        </div>
      </div>
      <div id="procedures-list">
        <div class="procedures-list-container">
          <ul class="container">
            <ul>
              <lh>Non-Invasive Technologies for Skin Firming, Toning, & Tightening</lh>
              <li> <a href="/procedures/ultherapy.html">Ultherapy</a></li>
              <li><a href="/procedures/cutera-titan.html">Cutera Titan</a></li>
            </ul>
            <ul>
              <lh>Non-Invasive Technologies for Skin Firming, Toning, & Tightening</lh>
              <li> <a href="/procedures/jtav-anti-aging-facial.html">JTav Anti- aging Facial</a></li>
              <li><a href="/procedures/gentle-renewal-facial.html">Gentle Renewal Facial</a></li>
              <li><a href="/procedures/hydra-facial.html">HydraFacial</a></li>
              <li><a href="/procedures/gold-facial.html">24kt Gold Facial</a></li>
              <li> <a href="/procedures/medical-facial.html">Medical Facial</a></li>
            </ul>
            <ul>
              <lh>Anti-Aging, Sun Damage Skin, and Wrinkles</lh>
              <li><a href="/procedures/lime-light-photo-facial.html">LimeLight Photo Facial</a></li>
              <li><a href="/procedures/led-light-therapy.html">LED Light Therapy</a></li>
              <li><a href="/procedures/cosmelan-depigmentation-mask.html">Cosmelan De-pigmentation Mask</a></li>
              <li><a href="/procedures/chemical-peels.html">Chemical Peels</a></li>
              <li><a href="/procedures/body-peel-treatment.html">Smoothing Body Peel Treatment</a></li>
              <li><a href="/procedures/deep-wrinkle-treatment.html">Deep Wrinkle Treatment</a></li>
              <li><a href="/procedures/hand-rejuvenation.html">Hand Rejuvenation</a></li>
            </ul>
            <ul>
              <lh>Advanced Laser and Skin Resurfacing</lh>
              <li><a href="/procedures/laser-hair-removal.html">Laser Hair Removal</a></li>
              <li><a href="/procedures/laser-genesis.html">Laser Genesis Scar Revision & Skin Smoothing</a></li>
              <li><a href="/procedures/laser-vein-removal.html">Laser Vein Therapy for the Face and Body</a></li>
              <li><a href="/procedures/fractora.html">Fractora</a></li>
            </ul>
          </ul>
        </div>
      </div>
    </header>
    <div id="main_container">
      <div data-waypoint-index='0' class="about-top"></div>
      <h1>
        <div class="container">Procedures / Ultherapy</div>
      </h1>
      <div class="procedures-slide-show-container">
        <div class="container">
          <ul class="slide-show">
            <li class="active">
              <iframe src="http://player.vimeo.com/video/60900294?title=0&amp;byline=0&amp;color=ffffff" width="581" height="327" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
            </li>
            <li>
              <div class="img-container"><img src="/images/procedures/ultherapy/before-after/1.jpg">
                <div class="before-caption">Before</div>
                <div class="after-caption">After</div>
              </div>
            </li>
            <li>
              <div class="img-container"><img src="/images/procedures/ultherapy/before-after/2.jpg">
                <div class="before-caption">Before</div>
                <div class="after-caption">After</div>
              </div>
            </li>
            <li>
              <div class="img-container"><img src="/images/procedures/ultherapy/before-after/3.jpg">
                <div class="before-caption">Before</div>
                <div class="after-caption">After</div>
              </div>
            </li>
            <li>
              <div class="img-container"><img src="/images/procedures/ultherapy/before-after/4.jpg">
                <div class="before-caption">Before</div>
                <div class="after-caption">After</div>
              </div>
            </li>
            <li>
              <div class="img-container"><img src="/images/procedures/ultherapy/before-after/5.jpg">
                <div class="before-caption">Before</div>
                <div class="after-caption">After</div>
              </div>
            </li>
            <li>
              <div class="img-container"><img src="/images/procedures/ultherapy/before-after/6.jpg">
                <div class="before-caption">Before</div>
                <div class="after-caption">After</div>
              </div>
            </li>
            <li>
              <div class="img-container"><img src="/images/procedures/ultherapy/before-after/7.jpg">
                <div class="before-caption">Before</div>
                <div class="after-caption">After</div>
              </div>
            </li>
            <li>
              <div class="img-container"><img src="/images/procedures/ultherapy/before-after/8.jpg">
                <div class="before-caption">Before</div>
                <div class="after-caption">After</div>
              </div>
            </li>
            <li>
              <div class="img-container"><img src="/images/procedures/ultherapy/before-after/9.jpg">
                <div class="before-caption">Before</div>
                <div class="after-caption">After</div>
              </div>
            </li>
            <li>
              <div class="img-container"><img src="/images/procedures/ultherapy/before-after/10.jpg">
                <div class="before-caption">Before</div>
                <div class="after-caption">After</div>
              </div>
            </li>
            <li>
              <div class="img-container"><img src="/images/procedures/ultherapy/before-after/11.jpg">
                <div class="before-caption">Before</div>
                <div class="after-caption">After</div>
              </div>
            </li>
            <li>
              <div class="img-container"><img src="/images/procedures/ultherapy/before-after/12.jpg">
                <div class="before-caption">Before</div>
                <div class="after-caption">After</div>
              </div>
            </li>
            <li>
              <div class="img-container"><img src="/images/procedures/ultherapy/before-after/13.jpg">
                <div class="before-caption">Before</div>
                <div class="after-caption">After</div>
              </div>
            </li>
            <li>
              <div class="img-container"><img src="/images/procedures/ultherapy/before-after/14.jpg">
                <div class="before-caption">Before</div>
                <div class="after-caption">After</div>
              </div>
            </li>
            <li>
              <div class="img-container"><img src="/images/procedures/ultherapy/before-after/15.jpg">
                <div class="before-caption">Before</div>
                <div class="after-caption">After</div>
              </div>
            </li>
            <li>
              <div class="img-container"><img src="/images/procedures/ultherapy/before-after/16.jpg">
                <div class="before-caption">Before</div>
                <div class="after-caption">After</div>
              </div>
            </li>
          </ul>
          <ul class="slide-show-dots">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div class="slide-show-arrow-left"></div>
          <div class="slide-show-arrow-right"></div>
        </div>
      </div>
      <div class="container">
        <div class="left-procedures-container">
          <h3 data-waypoint-index='1' class="p-header">Ulthera</h3>
          <p>
            This FDA cleared technology uses the safe, time-tested energy of ultrasound to stimulate the 
            deep structural support layers of the skin-including those typically addressed in a surgical 
            facelift-without disturbing the surface of the skin. The Ulthera procedure is proven 
            effective in targeting specific problem areas such as drooping eyebrows and lids, the 
            jowl line, nasolabial folds and sagging skin on the lower and upper neck.
          </p>
          <h3 data-waypoint-index='2' class="p-header">The Ultherapy Procedure</h3>
          <p>
            The procedure is performed in the office and does not require anesthesia. Sensation during 
            the procedure varies and is typically mild.  Treatment takes approximately 30-60 minutes 
            during which time you can see your skin and deeper tissues on the screen! There is no 
            downtime after the procedure and normal activities, including exercise, can be resumed 
            immediately. Occasionally, there may be minor redness, tingling, or tenderness in the 
            treated area which is temporary.
          </p>
          <h3 data-waypoint-index='3' class="p-header">The Results</h3>
          <p>
            In properly selected individuals, a noticeable and natural toning and firming of the skin 
            will occur. The results are long lasting, but may change in time as your body continues 
            to age. Following treatment, you may notice a short-term "boost" but the natural process 
            of creating new, more elastic, collagen builds over time-much like the effect that exercise 
            has on building muscle (but without the multiple workouts!).  Results will unfold over the 
            course of 3-4 Months.
          </p>
          <h3 data-waypoint-index='4' class="p-header">Best Candidates</h3>
          <p>
            This treatment is appropriate for individuals who have mild to moderate skin looseness, 
            volume loss, or sagging. This procedure is not a substitute for surgery and will not 
            achieve equivalent results to surgery.
          </p>
          <h2 data-waypoint-index='5' class="procedures-h2">Post Treatement Instructions</h2>
          <hr class="ornate-divider">
          <ul class="instructions">
            <li>Wash Skin with Cool Water and a gentle cleanser</li>
            <li>If the skin is slightly pink or red in areas following the treatment, avoid hot water when washing or showering until the ‘blush’ has subsided (usually within an hour).</li>
            <li>Avoid exfoliation for at least one week or until all sensitivity in the treatment area has subsided.</li>
            <li>Make-up (preferably mineral-based) may be applied immediately post treatment.</li>
            <li>Soothing, non- irritating creams or moisturizers may be used.</li>
            <li>Use a sunblock with an SPF of 30 or greater if going out into the sun to help prevent future sun damage.</li>
            <li>Your medical esthetician will describe the nature and timing of possible changes you may notice over time from Ultherapy. If you have any further questions or concerns, please contact JTav Clinical Skin Care.</li><small class="note">Typically, you may return to your normal activities after Ultherapy.</small>
          </ul>
        </div>
        <div class="right-procedure-index">
          <h3>Ultherapy</h3>
          <div class="index-items">
            <h4>About the procedure</h4>
            <h5>Ulthera</h5>
            <h5>The Ultherapy Procedure</h5>
            <h5>The Results</h5>
            <h5>The Candidates</h5>
            <h4>Post treatment instructions</h4>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="contact"><a href="mailto:jt@jtavclinicalskincare.com ">jt@jtavclinicalskincare.com </a><span>905 Fifth Avenue, Suite 1C, New York, NY 10021</span><span>212-755-1155</span></div>
      </div>
    </footer>
    <div id="scripts">
      <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script><script src='/assets/all-a567d9d198694e4a4d8990aa93c62320.js' type='text/javascript'></script>
    </div>
  </body>
</html>
