public/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>JTav Clinical Skin Care</title>
    <meta name="description" content="Restore &amp; maintain your youthful appearance at JTav Clinical Skin Care with our state of the art equipment and anti-aging products.">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="no" maximum-scale="1.0"><link href='/assets/all-57457da81bdcf8bfa5d7e1aa65b472b1.css' rel='stylesheet' type='text/css'><script src='/assets/modernizer-cb73f02b844ee31773c91e7ee057ac85.js' type='text/javascript'></script>
  </head>
  <body>
    <header id="main-header">
      <div class="container"><a id="logo" href="/index.html"></a>
        <nav><a id="about-link" href="/about.html">About</a><a id="procedures-link">Procedures</a><a id="press-testomonials-link" href="/press-testomonials.html">Press / Testimonials</a><a id="contact-link" href="/contact.html">Contact</a></nav>
        <div id="contact-info">
          <div class="contact"><a href="mailto:jt@jtavclinicalskincare.com ">jt@jtavclinicalskincare.com </a><span>905 Fifth Avenue, Suite 1C, New York, NY 10021</span><span>212-755-1155</span></div>
          <ul id="social-media">
            <li><a href="https://www.facebook.com/pages/JTav-Clinical-Skin-Care-Laser-Center/190105831622" target="_blank" class="facebook"></a></li>
            <li><a href="https://twitter.com/jtavclinical" target="_blank" class="twitter"></a></li>
            <li><a href="http://www.youtube.com/channel/UCY9HR-pTA09m1UIt27VKLYw" target="_blank" class="youtube"></a></li>
            <li><a href="http://www.linkedin.com/in/joietavernise" target="_blank" class="linked-in"></a></li>
          </ul>
        </div>
      </div>
      <div id="procedures-list">
        <div class="procedures-list-container">
          <ul class="container">
            <ul>
              <lh>Non-Invasive Technologies for Skin Firming, Toning, & Tightening</lh>
              <li> <a href="/procedures/ultherapy.html">Ultherapy</a></li>
              <li><a href="/procedures/cutera-titan.html">Cutera Titan</a></li>
              <li><a href="/procedures/dermaplaning.html">Dermaplaninging</a></li>
            </ul>
            <ul>
              <lh>Non-Invasive Facials<br><br></lh>
              <li> <a href="/procedures/jtav-anti-aging-facial.html">JTav Anti- aging Facial</a></li>
              <li><a href="/procedures/gentle-renewal-facial.html">Gentle Renewal Facial</a></li>
              <li><a href="/procedures/hydra-facial.html">HydraFacial</a></li>
              <li><a href="/procedures/gold-facial.html">24kt Gold Facial</a></li>
              <li> <a href="/procedures/medical-facial.html">Medical Facial</a></li>
            </ul>
            <ul>
              <lh>Anti-Aging, Sun Damage Skin, and Wrinkles</lh>
              <li><a href="/procedures/lime-light-photo-facial.html">LimeLight Photo Facial</a></li>
              <li><a href="/procedures/led-light-therapy.html">LED Light Therapy</a></li>
              <li><a href="/procedures/cosmelan-depigmentation-mask.html">Cosmelan De-pigmentation Mask</a></li>
              <li><a href="/procedures/chemical-peels.html">Chemical Peels</a></li>
              <li><a href="/procedures/body-peel-treatment.html">Smoothing Body Peel Treatment</a></li>
              <li><a href="/procedures/deep-wrinkle-treatment.html">Deep Wrinkle Treatment</a></li>
              <li><a href="/procedures/hand-rejuvenation.html">Hand Rejuvenation</a></li>
            </ul>
            <ul>
              <lh>Advanced Laser and Skin Resurfacing</lh>
              <li><a href="/procedures/laser-hair-removal.html">Laser Hair Removal</a></li>
              <li><a href="/procedures/laser-genesis.html">Laser Genesis Scar Revision & Skin Smoothing</a></li>
              <li><a href="/procedures/laser-vein-removal.html">Laser Vein Therapy for the Face and Body</a></li>
              <li><a href="/procedures/fractora.html">Fractora</a></li>
            </ul>
          </ul>
        </div>
      </div>
    </header>
    <div id="main_container">
      <h1>
        <div class="container">About</div>
      </h1>
      <div class="container">
        <div class="bio"><img src="/images//about/bio.jpg">
          <p> <em class="large-letter">C</em>onsidered a pioneer in the field of aesthetic rejuvenation, Esthetician Joie Tavernise is trained in the latest skincare and laser technologies on the market. Her unique approach to skincare repair and maintenance is informed by more than a decade of professional and academic experience. Joie is an active member of the Society of Plastic Surgery Skincare Specialists; National Coalition of Estheticians, Manufacturers/Distributors & Associations; and Society for Medical & Clinical Hair Removal. She regularly participates in nationally recognized [medical and holistic] skincare seminars to lend her expertise to other educators and clinicians.</p>
          <p>Joie's philosophy centers on the idea that treatments should be customized to suit each client's individual skincare needs. She finds that her tailored procedures are effective in accomplishing clients' goals by helping them achieve beautifully youthful complexions. Joie's dedication to remain at the forefront of advancements in non-invasive ultrasound and laser technologies has enabled her to successfully treat hormone, environment, and age- related skin problems. The focus at JTav Clinical Skin Care is to offer safe and effective non-surgical, non-invasive clinical skin care options to address concerns such as: age spots/hyperpigmentation, broken capillaries, acne, fine lines/wrinkles, poor skin elasticity, rosacea, unwanted hair, and more.</p>
          <p>Joie's enthusiasm in the evolving world of health and beauty has led her on an exciting journey in the cosmeceutical industry, including the formation of her own product line. Joie used her extensive knowledge of the aging process and antioxidant properties to carefully select scientifically backed ingredients for her skincare line. The JTav product line is definitely a game changer&mdash;clients of all skin types report unparalleled benefits from their personalized skincare regimens!</p>
          <p>The services offered at the JTav Clinical Skin Care office in New York City are provided only after Joie completes a full skin analysis of each patient. Consultations and treatments are conducted discretely in a private medical office on the Upper East Side of Manhattan. Schedule an appointment with Joie to find out how you can start looking and feeling your best!</p>
        </div>
      </div>
      <h2>Office / Staff</h2>
      <hr class="ornate-divider">
      <div class="container">
        <ul class="about-office-pics">
          <li><img src="/images/about/1.jpg"></li>
          <li><img src="/images/about/2.jpg"></li>
          <li><img src="/images/about/3.jpg"></li>
        </ul>
        <div id="about-office-caption">Our pristine office is the perfect place to escape from the chaos of the city. <br>Enjoy a tranquil ambience and let yourself unwind as you await your services.  </div>
        <ul class="about-staff">
          <li><img src="/images/about/staff/marie.jpg">
            <h3>Marie Lowarance</h3>
            <p>CLSTM has lived in Texas for many years and moved to New York ten years ago, and has been in the laser skin industry for nine of those years. She has trained and been certified by many laser manufacturers. Marie has previously owned and operated laser centers in New York City, Palm Beach Florida, and Westport Connecticut and has trained and certified many doctors and their staff in the use of lasers for many procedures in the anti-aging skin care rejuvenation field. Marie will provide each client with an accurate assessment to meet their needs and goals. All consultations are held in a medical office and are very private and discrete.</p>
          </li>
          <li><img src="/images/about/staff/rapaport.jpg">
            <h3>David P. Rapaport MD. F.A.C.S</h3>
            <p>Dr. Rapaport is a board certified plastic surgeon.</p>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="contact"><a href="mailto:jt@jtavclinicalskincare.com ">jt@jtavclinicalskincare.com </a><span>905 Fifth Avenue, Suite 1C, New York, NY 10021</span><span>212-755-1155</span></div>
      </div>
    </footer>
    <div id="scripts">
      <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script><script src='/assets/all-2c0063db454b8fcd926a97a607ce02a0.js' type='text/javascript'></script>
    </div>
  </body>
</html>

src/views/about.jade
extends _layout

block content
  h1
    .container About
  .container
    .bio
      img( src='/images/about/bio.jpg' )
      p 
        em.large-letter C
        | onsidered a pioneer in the field of aesthetic rejuvenation, Estethician Joie Tavernise is trained in the latest skincare and laser technologies on the market. Her unique approach to skincare repair and maintenance is informed by more than a decade of professional and academic experience. Joie is an active member of the Society of Plastic Surgery Skincare Specialists; National Coalition of Estethicians, Manufacturers/Distributors & Associations; and Society for Medical & Clinical Hair Removal. She regularly participates in nationally recognized [medical and holistic] skincare seminars to lend her expertise to other educators and clinicians.
      p Joie’s philosophy centers on the idea that treatments should be customized to suit each client’s individual skincare needs. She finds that her tailored procedures are effective in accomplishing clients’ goals by helping them achieve beautifully youthful complexions. Joie’s dedication to remain at the forefront of advancements in non-invasive ultrasound and laser technologies has enabled her to successfully treat hormone, environment, and age- related skin problems. The focus at JTav Clinical Skin Care is to offer safe and effective non-surgical, non-invasive clinical skin care options to address concerns such as: age spots/hyperpigmentation, broken capillaries, acne, fine lines/wrinkles, poor skin elasticity, rosacea, unwanted hair, and more.
      p Joie’s enthusiasm in the evolving world of health and beauty has led her on an exciting journey in the cosmeceutical industry, including the formation of her own product line. Joie used her extensive knowledge of the aging process and antioxidant properties to carefully select scientifically backed ingredients for her skincare line. The JTav product line is definitely a game changer&mdash;clients of all skin types report unparalleled benefits from their personalized skincare regimens!
      p The services offered at the JTav Clinical Skin Care office in New York City are provided only after Joie completes a full skin analysis of each patient. Consultations and treatments are conducted discretely in a private medical office on the Upper East Side of Manhattan. Schedule an appointment with Joie to find out how you can start looking and feeling your best!
      
  h2 Office / Staff
  hr.ornate-divider
  .container
    ul.about-office-pics
      li
        img( src='images/about/1.jpg' )
      li
        img( src='images/about/2.jpg' )
      li
        img( src='images/about/3.jpg' )
    #about-office-caption
      | Our pristine office is the perfect place to escape from the chaos of the city. 
      br
      | Enjoy a tranquil ambience and let yourself unwind as you await your services.  
    ul.about-staff
      li
        img( src='images/about/staff/marie.jpg' )
        h3 Marie Lowarance
        p CLSTM has lived in Texas for many years and moved to New York ten years ago, and has been in the laser skin industry for nine of those years. She has trained and been certified by many laser manufacturers. Marie has previously owned and operated laser centers in New York City, Palm Beach Florida, and Westport Connecticut and has trained and certified many doctors and their staff in the use of lasers for many procedures in the anti-aging skin care rejuvenation field. Marie will provide each client with an accurate assessment to meet their needs and goals. All consultations are held in a medical office and are very private and discrete.
      li
        img( src='images/about/staff/rapaport.jpg' )
        h3 David P. Rapaport MD. F.A.C.S
        p Dr. Rapaport is a board certified plastic surgeon.
