src/views/contact.jade
extends _layout

block content
  h1
    .container Contact
  .container
    .left-contact-info
      p 905 Fifth Avenue, Suite 1C
        br
        | New York, NY 10021
      P P: 212-755-1155
        br
        | E: 
        a( href='mailto:jt@youngskinforever.com' ) jt@youngskinforever.com
      ul.hours
        li 
          .day Monday: 
          .hrs 9:30am - 5:00pm
        li 
          .day Tuesday: 
          .hrs 9:30am - 7:00pm
        li 
          .day Wendsday:
          .hrs 9:30am - 5:00pm
        li 
          .day Thursday:
          .hrs 9:30am - 5:00pm
        li 
          .day Friday:
          .hrs 9:30am - 5:00pm
        li 
          .day Saturday:
          .hrs 11:00am - 5:00pm
        li 
          .day Sunday:
          .hrs Closed
        small * By Appointment Only
    #contact-gmaps
    

public/contact.html
<!DOCTYPE html>
<html>
  <head><link href='/assets/src/styles/_embed.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/about.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/base.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/contact.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/home.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/layout.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/press-testomonials.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/procedures.css' rel='stylesheet' type='text/css'><script src='/assets/src/scripts/vendor/modernizr.js' type='text/javascript'></script>
  </head>
  <body>
    <header id="main-header">
      <div class="container"><a id="logo" href="/index.html"></a>
        <nav><a id="about-link" href="/about.html">About</a><a id="procedures-link">Procedures</a><a id="press-testomonials-link" href="/press-testomonials.html">Press / Testomonials</a><a id="contact-link" href="/contact.html">Contact</a></nav>
        <div id="contact-info">
          <div class="contact"><a href="mailto:jt@jtavclinicalskincare.com ">jt@jtavclinicalskincare.com </a><span>905 Fifth Avenue, Suite 1C, New York, NY 10021</span><span>212-755-1155</span></div>
          <ul id="social-media">
            <li><a href="https://www.facebook.com/pages/JTav-Clinical-Skin-Care-Laser-Center/190105831622" target="_blank" class="facebook"></a></li>
            <li><a href="https://twitter.com/jtavclinical" target="_blank" class="twitter"></a></li>
            <li><a href="http://www.youtube.com/channel/UCY9HR-pTA09m1UIt27VKLYw" target="_blank" class="youtube"></a></li>
            <li><a href="http://www.linkedin.com/in/joietavernise" target="_blank" class="linked-in"></a></li>
          </ul>
        </div>
      </div>
      <div id="procedures-list">
        <div class="procedures-list-container">
          <ul class="container">
            <ul>
              <lh>Non-Invasive Technologies for Skin Firming, Toning, & Tightening</lh>
              <li> <a href="/procedures/ultherapy.html">Ultherapy</a></li>
              <li><a href="/procedures/cutera-titan.html">Cutera Titan</a></li>
            </ul>
            <ul>
              <lh>Non-Invasive Technologies for Skin Firming, Toning, & Tightening</lh>
              <li> <a href="/procedures/jtav-anti-aging-facial.html">JTav Anti- aging Facial</a></li>
              <li><a href="/procedures/gentle-renewal-facial.html">Gentle Renewal Facial</a></li>
              <li><a href="/procedures/hydra-facial.html">HydraFacial</a></li>
              <li><a href="/procedures/gold-facial.html">24kt Gold Facial</a></li>
              <li> <a href="/procedures/medical-facial.html">Medical Facial</a></li>
            </ul>
            <ul>
              <lh>Anti-Aging, Sun Damage Skin, and Wrinkles</lh>
              <li><a href="/procedures/lime-light-photo-facial.html">LimeLight Photo Facial</a></li>
              <li><a href="/procedures/led-light-therapy.html">LED Light Therapy</a></li>
              <li><a href="/procedures/cosmelan-depigmentation-mask.html">Cosmelan De-pigmentation Mask</a></li>
              <li><a href="/procedures/chemical-peels.html">Chemical Peels</a></li>
              <li><a href="/procedures/body-peel-treatment.html">Smoothing Body Peel Treatment</a></li>
              <li><a href="/procedures/deep-wrinkle-treatment.html">Deep Wrinkle Treatment</a></li>
              <li><a href="/procedures/hand-rejuvenation.html">Hand Rejuvenation</a></li>
            </ul>
            <ul>
              <lh>Advanced Laser and Skin Resurfacing</lh>
              <li><a href="/procedures/laser-hair-removal.html">Laser Hair Removal</a></li>
              <li><a href="/procedures/laser-genesis.html">Laser Genesis Scar Revision & Skin Smoothing</a></li>
              <li><a href="/procedures/laser-vein-removal.html">Laser Vein Therapy for the Face and Body</a></li>
              <li><a href="/procedures/fractora.html">Fractora</a></li>
            </ul>
          </ul>
        </div>
      </div>
    </header>
    <div id="main_container">
      <h1>
        <div class="container">Contact</div>
      </h1>
      <div class="container">
        <div class="left-contact-info">
          <p>905 Fifth Avenue, Suite 1C<br>New York, NY 10021</p>
          <P>P: 212-755-1155<br>E: <a href="mailto:jt@jtavclinicalskincare.com ">jt@jtavclinicalskincare.com </a></P>
          <ul class="hours">
            <li> 
              <div class="day">Monday: </div>
              <div class="hrs">9:30am - 5:00pm</div>
            </li>
            <li> 
              <div class="day">Tuesday: </div>
              <div class="hrs">9:30am - 7:00pm</div>
            </li>
            <li> 
              <div class="day">Wendsday:</div>
              <div class="hrs">9:30am - 5:00pm</div>
            </li>
            <li> 
              <div class="day">Thursday:</div>
              <div class="hrs">9:30am - 5:00pm</div>
            </li>
            <li> 
              <div class="day">Friday:</div>
              <div class="hrs">9:30am - 5:00pm</div>
            </li>
            <li> 
              <div class="day">Saturday:</div>
              <div class="hrs">11:00am - 5:00pm</div>
            </li>
            <li> 
              <div class="day">Sunday:</div>
              <div class="hrs">Closed</div>
            </li><small>* By Appointment Only</small>
          </ul>
        </div>
        <div id="contact-gmaps"></div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="contact"><a href="mailto:jt@jtavclinicalskincare.com ">jt@jtavclinicalskincare.com </a><span>905 Fifth Avenue, Suite 1C, New York, NY 10021</span><span>212-755-1155</span></div>
      </div>
    </footer>
    <div id="scripts">
      <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script><script src='/assets/src/scripts/vendor/gmaps.js' type='text/javascript'></script><script src='/assets/src/scripts/index.js' type='text/javascript'></script>
    </div>
  </body>
</html>
