public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>JTav Clinical Skin Care</title>
    <meta name="description" content="Restore &amp; maintain your youthful appearance at JTav Clinical Skin Care with our state of the art equipment and anti-aging products.">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="no" maximum-scale="1.0"><link href='/assets/all-57457da81bdcf8bfa5d7e1aa65b472b1.css' rel='stylesheet' type='text/css'><script src='/assets/modernizer-cb73f02b844ee31773c91e7ee057ac85.js' type='text/javascript'></script>
  </head>
  <body>
    <header id="main-header">
      <div class="container"><a id="logo" href="/index.html"></a>
        <nav><a id="about-link" href="/about.html">About</a><a id="procedures-link">Procedures</a><a id="press-testomonials-link" href="/press-testomonials.html">Press / Testimonials</a><a id="contact-link" href="/contact.html">Contact</a></nav>
        <div id="contact-info">
          <div class="contact"><a href="mailto:jt@jtavclinicalskincare.com ">jt@jtavclinicalskincare.com </a><span>905 Fifth Avenue, Suite 1C, New York, NY 10021</span><span>212-755-1155</span></div>
          <ul id="social-media">
            <li><a href="https://www.facebook.com/pages/JTav-Clinical-Skin-Care-Laser-Center/190105831622" target="_blank" class="facebook"></a></li>
            <li><a href="https://twitter.com/jtavclinical" target="_blank" class="twitter"></a></li>
            <li><a href="http://www.youtube.com/channel/UCY9HR-pTA09m1UIt27VKLYw" target="_blank" class="youtube"></a></li>
            <li><a href="http://www.linkedin.com/in/joietavernise" target="_blank" class="linked-in"></a></li>
          </ul>
        </div>
      </div>
      <div id="procedures-list">
        <div class="procedures-list-container">
          <ul class="container">
            <ul>
              <lh>Non-Invasive Technologies for Skin Firming, Toning, & Tightening</lh>
              <li> <a href="/procedures/ultherapy.html">Ultherapy</a></li>
              <li><a href="/procedures/cutera-titan.html">Cutera Titan</a></li>
              <li><a href="/procedures/dermaplaning.html">Dermaplaninging</a></li>
            </ul>
            <ul>
              <lh>Non-Invasive Facials<br><br></lh>
              <li> <a href="/procedures/jtav-anti-aging-facial.html">JTav Anti- aging Facial</a></li>
              <li><a href="/procedures/gentle-renewal-facial.html">Gentle Renewal Facial</a></li>
              <li><a href="/procedures/hydra-facial.html">HydraFacial</a></li>
              <li><a href="/procedures/gold-facial.html">24kt Gold Facial</a></li>
              <li> <a href="/procedures/medical-facial.html">Medical Facial</a></li>
            </ul>
            <ul>
              <lh>Anti-Aging, Sun Damage Skin, and Wrinkles</lh>
              <li><a href="/procedures/lime-light-photo-facial.html">LimeLight Photo Facial</a></li>
              <li><a href="/procedures/led-light-therapy.html">LED Light Therapy</a></li>
              <li><a href="/procedures/cosmelan-depigmentation-mask.html">Cosmelan De-pigmentation Mask</a></li>
              <li><a href="/procedures/chemical-peels.html">Chemical Peels</a></li>
              <li><a href="/procedures/body-peel-treatment.html">Smoothing Body Peel Treatment</a></li>
              <li><a href="/procedures/deep-wrinkle-treatment.html">Deep Wrinkle Treatment</a></li>
              <li><a href="/procedures/hand-rejuvenation.html">Hand Rejuvenation</a></li>
            </ul>
            <ul>
              <lh>Advanced Laser and Skin Resurfacing</lh>
              <li><a href="/procedures/laser-hair-removal.html">Laser Hair Removal</a></li>
              <li><a href="/procedures/laser-genesis.html">Laser Genesis Scar Revision & Skin Smoothing</a></li>
              <li><a href="/procedures/laser-vein-removal.html">Laser Vein Therapy for the Face and Body</a></li>
              <li><a href="/procedures/fractora.html">Fractora</a></li>
            </ul>
          </ul>
        </div>
      </div>
    </header>
    <div id="main_container">
      <ul id="main-slideshow" class="slide-show">
        <li class="main active">
          <div class="container">
            <p>Restore & maintain your youthful appearance at <strong>JTav Clinical Skin Care </strong>with our state of the art equipment and anti-aging products.</p>
          </div>
        </li>
        <li class="ultherapy">
          <div class="container">
            <p> <strong>Ulthera </strong>works deep below the covering blanket of skin - delivering droplets of precise energy to stimulate collagen renewal - to rejuvenate the face.<br><a href="procedures/ultherapy.html" class="read-more">Read more</a></p>
          </div>
        </li>
        <li class="led-treatment">
          <div class="container">
            <p> <strong>LightStim LED Treatment </strong>enhances the benefits of skin care by facilitating deeper absorption of ingredients 
              known to hydrate, nourish and repair the skin.<br><a href="procedures/led-light-therapy.html" class="read-more">Read more</a>
            </p>
          </div>
        </li>
        <li class="solo-girl">
          <div class="container">
            <p>Joie writes as a beauty expert for <strong>Solo Girl Travel</strong>, a source of information and inspiration for wanderlustful women.<br><a href="http://www.sologirltravel.com/the-beginning-of-a-beautiful-friendship/" target="_blank" class="read-more">Read Joie's posts on Solo Girl Travel</a></p>
          </div>
        </li>
      </ul>
      <div class="container">
        <div id="main-slideshow-dots">
          <ul class="slide-show-dots">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="left-half-col">
          <div class="home-about">
            <h2>About Joie Tavernise</h2>
            <hr class="ornate-divider"><img src="/images/home/about.jpg">
            <p>
              Celebrities, models and style setters trust their looks to skin care specialist 
              Joie Tavernise. Treat yourself to Joie's world class expertise at JTav Skin Care & 
              Laser Center.<br><a href="about.html">Read more about Joie</a><br>
            </p>
            <div class="solo-girl"><a href="http://www.sologirltravel.com/the-beginning-of-a-beautiful-friendship/" target="_blank"><img src="/images/home/solo-girl.jpg"></a>
              <p>Joie writes as a beauty expert for <em>Solo Girl Travel</em>, a source of information and inspiration for wanderlustful women.<br><a href="http://www.sologirltravel.com/the-beginning-of-a-beautiful-friendship/" target="_blank">Read Joie's posts on Solo Girl Travel</a></p>
            </div>
          </div>
          <div class="packages-available">
            <h2>Packages Available</h2>
            <hr class="ornate-divider">
            <p>
              With any permanent hair reduction program, you will invariably need a course of 
              at least six treatments; four to six weeks apart for your face and six to eight 
              weeks apart for your body. All Laser Hair Removal treatments require a consultation 
              and test patch to be carried out at least 24 hours prior to commencing treatment. 
              This still applies if you have had the treatment elsewhere.
            </p>
          </div>
          <div class="contact-us">
            <h2>Contact Us</h2>
            <hr class="ornate-divider">
            <div id="home-gmaps"></div><strong>JTav Clinical Skin Care</strong>
            <p>905 Fifth Avenue, Suite 1C</p>
            <p>New York, NY 10021</p>
            <P>P: 212-755-1155</P>
            <P>E: <a href="mailto:jt@jtavclinicalskincare.com ">jt@jtavclinicalskincare.com </a></P>
          </div>
        </div>
        <div class="right-half-col">
          <h2>Featured Procedures</h2>
          <hr class="ornate-divider">
          <ul class="featured-procedures">
            <li><a href="procedures/ultherapy.html" class="name">Ultherapy</a>
              <p>
                Ulthera is the only non- invasive procedure FDA approved to lift the neck , chin and brow. 
                It is a non-surgical ultrasound treatment for counteracting the 
                effects of time and gravity.<br><a href="procedures/ultherapy.html" class="read-more">Read more</a>
              </p>
            </li>
            <li><a href="procedures/led-light-therapy.html" class="name">LED Light Therapy</a>
              <p>
                LED is a non-invasive approach to working with light, resulting in skin rejuvenation. 
                This treatment is effective in the removal of brown spots, broken capillaries, 
                spider veins and facial redness.<br><a href="procedures/led-light-therapy.html" class="read-more">Read more</a>
              </p>
            </li>
            <li><a href="procedures/cutera-titan.html" class="name">Titan Skin Tightening</a>
              <p>
                The Titan gives you an all natural option to enhance skin tone and stimulate collagen 
                leaving your skin tighter and smoother. For the serious candidate who wants to 
                reverse the signs of aging skin through non-surgical means.<br><a href="procedures/cutera-titan.html" class="read-more">Read more</a>
              </p>
            </li>
            <li><a href="procedures/hydra-facial.html" class="name">Hydrafacial</a>
              <p>
                Hydra Facial is the newest advancement in facial treatments. Hydration is the 
                essence of beautiful skin. This 4 step facial cleanses, extracts sebum and
                impurities.'<br><a href="procedures/hydra-facial.html" class="read-more">Read more</a>
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="contact"><a href="mailto:jt@jtavclinicalskincare.com ">jt@jtavclinicalskincare.com </a><span>905 Fifth Avenue, Suite 1C, New York, NY 10021</span><span>212-755-1155</span></div>
      </div>
    </footer>
    <div id="scripts">
      <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script><script src='/assets/all-2c0063db454b8fcd926a97a607ce02a0.js' type='text/javascript'></script>
    </div>
  </body>
</html>

src/views/index.jade
extends _layout

block content
  ul#main-slideshow.slide-show
    li.main.active
      .container
        p Restore & maintain your youthful appearance at 
          strong JTav Clinical Skin Care 
          | with our state of the art equipment and anti-aging products.
    li.ultherapy
      .container
        p 
          strong Ulthera 
          | works deep below the covering blanket of skin - delivering droplets of precise energy to stimulate collagen renewal - to rejuvenate the face.
          br
          a.read-more( href='procedures/ultherapy.html') Read more
    li.led-treatment
      .container
        p 
          strong LightStim LED Treatment 
          | enhances the benefits of skin care by facilitating deeper absorption of ingredients 
          | known to hydrate, nourish and repair the skin.
          br
          a.read-more( href='procedures/led-light-therapy.html') Read more
    li.solo-girl
      .container
        p Joie writes as a beauty expert for 
          strong Solo Girl Travel
          | , a source of information and inspiration for wanderlustful women.
          br
          a.read-more( href='http://www.sologirltravel.com/the-beginning-of-a-beautiful-friendship/', target='_blank' )
            | Read Joie's posts on Solo Girl Travel
  .container
    #main-slideshow-dots
      ul.slide-show-dots
        li.active
        li
        li
        li
    .left-half-col
      .home-about
        h2 About Joie Tavernise
        hr.ornate-divider
        img( src='/images/home/about.jpg' )
        p Celebrities, models and style setters trust their looks to skin care specialist 
          | Joie Tavernise. Treat yourself to Joie's world class expertise at JTav Skin Care & 
          | Laser Center.
          br
          a( href='about.html' ) Read more about Joie
          br
        .solo-girl
          a( href='http://www.sologirltravel.com/the-beginning-of-a-beautiful-friendship/', target='_blank' )
            img( src='/images/home/solo-girl.jpg' )
          p Joie writes as a beauty expert for 
            em Solo Girl Travel
            | , a source of information and inspiration for wanderlustful women.
            br
            a( href='http://www.sologirltravel.com/the-beginning-of-a-beautiful-friendship/', target='_blank' )
              | Read Joie's posts on Solo Girl Travel
      .packages-available
        h2 Packages Available
        hr.ornate-divider
        p With any permanent hair reduction program, you will invariably need a course of 
          | at least six treatments; four to six weeks apart for your face and six to eight 
          | weeks apart for your body. All Laser Hair Removal treatments require a consultation 
          | and test patch to be carried out at least 24 hours prior to commencing treatment. 
          | This still applies if you have had the treatment elsewhere.
      .contact-us
        h2 Contact Us
        hr.ornate-divider
        #home-gmaps
        strong JTav Clinical Skin Care
        p 905 Fifth Avenue, Suite 1C
        p New York, NY 10021
        P P: 212-755-1155
        P E: 
          a( href='mailto:jt@jtavclinicalskincare.com ' ) jt@jtavclinicalskincare.com 
    .right-half-col
      h2 Featured Procedures
      hr.ornate-divider
      ul.featured-procedures
        li
          a.name( href='procedures/ultherapy.html' ) Ultherapy
          p Ulthera is the first focused ultrasound skin toning technology. 
            | It is a non-surgical ultrasound treatment for counteracting the 
            | effects of time and gravity.
            br
            a.read-more( href='procedures/ultherapy.html' ) Read more
        li
          a.name( href='procedures/led-light-therapy.html' ) LED Light Therapy
          p LED is a non-invasive approach to working with light, resulting in skin rejuvenation. 
            | This treatment is effective in the removal of brown spots, broken capillaries, 
            | spider veins and facial redness.
            br
            a.read-more( href='procedures/led-light-therapy.html' ) Read more
        li
          a.name( href='procedures/cutera-titan.html' ) Titan Skin Tightening
          p The Titan gives you an all natural option to enhance skin tone and stimulate collagen 
            | leaving your skin tighter and smoother. For the serious candidate who wants to 
            | reverse the signs of aging skin through non-surgical means.
            br
            a.read-more( href='procedures/cutera-titan.html' ) Read more
        li
          a.name( href='procedures/hydra-facial.html' ) Hydrafacial
          p Hydra Facial is the newest advancement in facial treatments. Hydration is the 
            | essence of beautiful skin. This 4 step facial cleanses, extracts sebum and
            | impurities.'
            br
            a.read-more( href='procedures/hydra-facial.html' ) Read more
