src/views/press-testomonials.jade
extends _layout

block content
  h1
    .container Press / Testomonials
  .container
    p
      h6 Get a glimpse of our Up-and-Coming Fast Trackers of New York who impress and inspire us.
    p Who are the fabulous up-and-coming people to watch? Who are the fast trackers? You are! Talented and accomplished Entrepreneurs, Presidents, Entertainers, Artists, Consultants, Assistants, Associate Heads, Doctors, Athletes, Lawyers, and MANY other outstanding leaders.
    p The fast track should NEVER leave tread marks on your face. Maintaining that refreshed, youthful look and prolonging or even preventing plastic surgery is virtually a part of every lifestyle. Our exquisite pampering techniques and state-of-the art non-surgical treatments do just that.
    p It takes strength, courage, resilience and self-awareness to accomplish your dreams. It takes us to give you Young Skin For Ever.
    .testomonials
      ul
        li.testomonial
          .testomonial-left
            img( src='/images/testomonials/1.jpg' )
          .testomonial-right
            p.quote JTav and her team are absolutely amazing! Really Brilliant! I can’t imagine life without my treatments and visits.
            .testomonial-name Nicole A. Fier
            small Brownstone Mokey Productions
        li.press
          .press-left
            img( src='/images/press/1.jpg' )
          .press-right
            .press-title Spanish People Magazine
  .celeb-divider
    hr.ornate-divider
    p Joie Tavernise has worked with celebrities clientele from TV shoots to facial services to photo shoots.
    ul.celebs.container
      li Alicia Silverstone
      li Maggie Gyllenhal
      li Ali Larter
      li Karolina Kurkova
      li Anne Hathaway
      li Laura Soarez
      li Jean Baptiste
      li James Earl Jones

public/press-testomonials.html
<!DOCTYPE html>
<html>
  <head><link href='/assets/src/styles/_embed.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/about.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/base.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/home.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/layout.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/press-testomonials.css' rel='stylesheet' type='text/css'><link href='/assets/src/styles/procedures.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header id="main-header">
      <div class="container"><a id="logo" href="/index.html"></a>
        <nav><a id="about-link" href="/about.html">About</a><a id="procedures-link">Procedures</a><a id="press-testomonials-link" href="/press-testomonials.html">Press / Testomonials</a><a>Contact</a></nav>
        <div id="contact-info">
          <div class="contact"><a href="mailto:jt@youngskinforever.com">jt@youngskinforever.com</a><a>905 Fifth Avenue, Suite 1C, New York, NY 10021</a><a>212-755-1155</a></div>
          <ul id="social-media">
            <li class="facebook"></li>
            <li class="twitter"></li>
            <li class="linked-in"></li>
          </ul>
        </div>
      </div>
      <div id="procedures-list">
        <ul class="container">
          <ul>
            <lh>Non-Invasive Technologies for Skin Firming, Toning, & Tightening</lh>
            <li> <a href="/procedures/ultherapy.html">Ultherapy</a></li>
            <li><a href="/procedures/cutera-titan.html">Cutera Titan</a></li>
          </ul>
          <ul>
            <lh>Non-Invasive Technologies for Skin Firming, Toning, & Tightening</lh>
            <li> <a href="/procedures/jtav-anti-aging-facial.html">JTav Anti- aging Facial</a></li>
            <li><a href="/procedures/gentle-renewal-facial.html">Gentle Renewal Facial</a></li>
            <li><a href="/procedures/hydra-facial.html">HydraFacial</a></li>
            <li><a href="/procedures/gold-facial.html">24kt Gold Facial</a></li>
            <li> <a href="/procedures/medical-facial.html">Medical Facial</a></li>
          </ul>
          <ul>
            <lh>Anti-Aging, Sun Damage Skin, and Wrinkles</lh>
            <li><a href="/procedures/lime-light-photo-facial.html">LimeLight Photo Facial</a></li>
            <li><a href="/procedures/led-light-therapy.html">LED Light Therapy</a></li>
            <li><a href="/procedures/cosmelan-depigmentation-mask.html">Cosmelan De-pigmentation Mask</a></li>
            <li><a href="/procedures/chemical-peels.html">Chemical Peels</a></li>
            <li><a href="/procedures/body-peel-treatment.html">Smoothing Body Peel Treatment</a></li>
            <li><a href="/procedures/deep-wrinkle-treatment.html">Deep Wrinkle Treatment</a></li>
            <li><a href="/procedures/hand-rejuvenation.html">Hand Rejuvenation</a></li>
          </ul>
          <ul>
            <lh>Advanced Laser and Skin Resurfacing</lh>
            <li><a href="/procedures/laser-hair-removal.html">Laser Hair Removal</a></li>
            <li><a href="/procedures/laser-genesis.html">Laser Genesis Scar Revision & Skin Smoothing</a></li>
            <li><a href="/procedures/laser-vein-removal.html">Laser Vein Therapy for the Face and Body</a></li>
            <li><a href="/procedures/fractora.html">Fractora</a></li>
          </ul>
        </ul>
      </div>
    </header>
    <div id="main_container">
      <h1>
        <div class="container">Press / Testomonials</div>
      </h1>
      <div class="container">
        <p>
          <h6>Get a glimpse of our Up-and-Coming Fast Trackers of New York who impress and inspire us.</h6>
        </p>
        <p>Who are the fabulous up-and-coming people to watch? Who are the fast trackers? You are! Talented and accomplished Entrepreneurs, Presidents, Entertainers, Artists, Consultants, Assistants, Associate Heads, Doctors, Athletes, Lawyers, and MANY other outstanding leaders.</p>
        <p>The fast track should NEVER leave tread marks on your face. Maintaining that refreshed, youthful look and prolonging or even preventing plastic surgery is virtually a part of every lifestyle. Our exquisite pampering techniques and state-of-the art non-surgical treatments do just that.</p>
        <p>It takes strength, courage, resilience and self-awareness to accomplish your dreams. It takes us to give you Young Skin For Ever.</p>
        <div class="testomonials">
          <ul>
            <li class="testomonial">
              <div class="testomonial-left"><img src="/images/testomonials/1.jpg"></div>
              <div class="testomonial-right">
                <p class="quote">JTav and her team are absolutely amazing! Really Brilliant! I can’t imagine life without my treatments and visits.</p>
                <div class="testomonial-name">Nicole A. Fier</div><small>Brownstone Mokey Productions</small>
              </div>
            </li>
            <li class="press">
              <div class="press-left"><img src="/images/press/1.jpg"></div>
              <div class="press-right">
                <div class="press-title">Spanish People Magazine</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="celeb-divider">
        <hr class="ornate-divider">
        <p>Joie Tavernise has worked with celebrities clientele from TV shoots to facial services to photo shoots.</p>
        <ul class="celebs container">
          <li>Alicia Silverstone</li>
          <li>Maggie Gyllenhal</li>
          <li>Ali Larter</li>
          <li>Karolina Kurkova</li>
          <li>Anne Hathaway</li>
          <li>Laura Soarez</li>
          <li>Jean Baptiste</li>
          <li>James Earl Jones</li>
        </ul>
      </div>
    </div>
    <footer>
      <div class="container"></div>
    </footer>
    <div id="scripts"><script src='/assets/src/scripts/vendor/google-maps-api.js' type='text/javascript'></script><script src='/assets/src/scripts/vendor/gmaps.js' type='text/javascript'></script><script src='/assets/src/scripts/vendor/jquery.js' type='text/javascript'></script><script src='/assets/src/scripts/index.js' type='text/javascript'></script>
    </div>
  </body>
</html>
